update=lun. 09 juin 2014 21:18:12 CEST
last_client=eeschema
[general]
version=1
RootSch=EIDE.sch
BoardNm=EIDE.brd
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=512
PadDimH=1260
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Power Supply Board.net
[pcbnew/libraries]
LibDir=
LibName1=F:/electronique/git-f4deb-cen-electronic-library/CEN-PCB
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=74xx
LibName6=cmos4000
LibName7=adc-dac
LibName8=memory
LibName9=xilinx
LibName10=special
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=contrib
LibName26=valves
LibName27=F:/electronique/Schema KICAD/f4deb
