update=sam. 30 avril 2016 10:59:47 CEST
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ELECTRONICAL_MAIN_BOARD_32.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    2,000000"
PadSizeV="    1,524000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=
LibName1=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibName2=/travail/electronique/kicad/share/modules/libcms
[eeschema]
version=1
LibDir=../../../Schema Kicad
[eeschema/libraries]
LibName1=ELECTRONICAL_MAIN_BOARD_32-rescue
LibName2=conn
LibName3=power
LibName4=/usr/share/kicad/modules/packages3d/git-f4deb-cen-electronic-library/CEN-SCHEMA
