update=jeu. 05 juin 2014 23:19:27 CEST
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Motor Board.net
UseCmpFile=1
PadDrill=1.000760000000
PadDrillOvalY=1.000760000000
PadSizeH=1.998980000000
PadSizeV=1.998980000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=libcms
LibName2=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibName3=/media/f4deb/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
LibName3=/media/f4deb/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
