(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 38)
    (no_connects 0)
    (area 23.7236 22.3266 93.089999 182.1434)
    (thickness 1.6)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (title_block 
    (title TEMP_BOARD)
    (rev V1-00)
    (company F4DEB)
    (comment 1 "Carte Capteur de Temperature I2C")
  )

  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.3)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VD)
  (net 2 /SCL)
  (net 3 /SDA)
  (net 4 GND)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-000003)
  (net 13 N-000006)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.3)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5VD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000006)
  )

  (module SSOP8-9 (layer Dessus.Cu) (tedit 52ED676F) (tstamp 52ED62CF)
    (at 40.894 32.0675 180)
    (path /52ED61BF)
    (attr smd)
    (fp_text reference U1 (at 0 -0.635 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_text value MCP9804 (at 0 0.762 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 0.9525) (end -1.0795 1.143) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 0 -1.5494) (end -1.5494 -1.5494) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer Dessus.SilkS) (width 0.2032))
    (fp_line (start 1.5494 -1.5494) (end 0 -1.5494) (layer Dessus.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.98044 1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /SDA)
    )
    (pad 2 smd rect (at -0.3302 1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /SCL)
    )
    (pad 3 smd rect (at 0.3302 1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000019)
    )
    (pad 4 smd rect (at 0.98044 1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 5 smd rect (at 0.98044 -1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000003)
    )
    (pad 6 smd rect (at 0.3302 -1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-000006)
    )
    (pad 7 smd rect (at -0.3302 -1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-000002)
    )
    (pad 8 smd rect (at -0.98044 -1.99898 180) (size 0.4191 1.1684)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 9 smd rect (at 0 0 180) (size 6 1.5)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer Dessus.Cu) (tedit 52ED6BD1) (tstamp 52ED62DA)
    (at 62.23 39.37 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52ED65BC)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value BSS123 (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000019)
    )
    (pad 3 smd rect (at 0 1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer Dessus.Cu) (tedit 52ED6BD3) (tstamp 52ED62E5)
    (at 66.04 39.37 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52ED662F)
    (attr smd)
    (fp_text reference Q2 (at 0 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value BSS123 (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (pad 3 smd rect (at 0 1.016 180) (size 0.9144 0.9144)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-0000016)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED62F1)
    (at 66.04 35.56 270)
    (path /52ED664C)
    (attr smd)
    (fp_text reference R9 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 3.3k (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 52ED6399) (tstamp 52ED62FD)
    (at 66.04 42.545)
    (path /52ED6D4C)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100k (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED6309)
    (at 62.23 42.545)
    (path /52ED6D33)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100k (at -1.69926 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED6315)
    (at 69.85 35.56 270)
    (path /52ED6882)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 3.3k (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED6321)
    (at 39.497 41.021 90)
    (path /52ED6873)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED632D)
    (at 41.3385 41.021 90)
    (path /52ED6850)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED6339)
    (at 43.18 41.021 90)
    (path /52ED6837)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 5051B21B) (tstamp 52ED6345)
    (at 62.23 35.56 270)
    (path /52ED6607)
    (attr smd)
    (fp_text reference R7 (at 0.0635 -0.0635 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 3.3k (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer Dessus.Cu) (tedit 52ED6A66) (tstamp 52ED6351)
    (at 60.325 35.56 270)
    (path /52ED6566)
    (attr smd)
    (fp_text reference R5 (at 0 -0.127 360) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer Dessus.Cu) (tedit 5051B1EC) (tstamp 52ED635D)
    (at 45.339 32.7025 90)
    (path /52ED64CF)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer Dessus.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer Dessus.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 52ED6379)
    (at 66.04 31.75 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52ED6646)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-0000018)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_ROUGE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 52ED6395)
    (at 62.23 31.75 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52ED65CB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 N-0000017)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_JAUNE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 52ED7A52)
    (at 69.85 31.75 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52ED6B8C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 N-0000012)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/LED_0603_VERT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KK-4 (layer Dessus.Cu) (tedit 52ED6BCB) (tstamp 52ED63C0)
    (at 49.53 29.21)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /52ED5698)
    (fp_text reference P1 (at 3.81 -5.08) (layer Dessus.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_4 (at -5.08 -5.08) (layer Dessus.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 7.62 -3.175) (end 7.62 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 0 -2.54) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 0 -2.54) (end 0 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 3.175) (end 8.89 3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 8.89 3.175) (end 8.89 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 8.89 -3.175) (end -1.27 -3.175) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -1.27 -3.175) (end -1.27 3.175) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 +5VD)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /SCL)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /SDA)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/KK-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 8DIPCMS (layer Dessus.Cu) (tedit 52ED6410) (tstamp 52ED63D3)
    (at 53.975 40.005 270)
    (descr "8dip300 smd shape")
    (tags "smd cms 8dip")
    (path /52ED6779)
    (attr smd)
    (fp_text reference SW1 (at 0 -1.27 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_X_4 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Dessus.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Dessus.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.81 3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at -1.27 3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-000006)
    )
    (pad 3 smd rect (at 1.27 3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000003)
    )
    (pad 4 smd rect (at 3.81 3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 5 smd rect (at 3.81 -3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 6 smd rect (at 1.27 -3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 7 smd rect (at -1.27 -3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (pad 8 smd rect (at -3.81 -3.81 270) (size 1.524 2.032)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 +5VD)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 0.5 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 52ED6B00)
    (at 31.75 30.48)
    (path /52ED7EE3)
    (fp_text reference K2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value COLONETTE (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 52ED6B05)
    (at 76.2 30.48)
    (path /52ED7EF2)
    (fp_text reference K3 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value COLONETTE (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 52ED6B0A)
    (at 76.2 41.91)
    (path /52ED7F01)
    (fp_text reference K4 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value COLONETTE (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module COLONETTE (layer Dessus.Cu) (tedit 4FCFB52D) (tstamp 52ED6B0F)
    (at 31.75 41.91)
    (path /52ED7F10)
    (fp_text reference K1 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value COLONETTE (at 0 -6.985) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.99922 8.99922) (drill 4.0005)
      (layers *.Cu)
    )
    (model ../../git-f4deb-cen-electronic-library/wings/Colonette1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text AL (at 66.04 27.94 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OK (at 62.23 27.94 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 69.85 27.94 90) (layer Dessus.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 21.59 (width 0.3) (layer Contours.Ci)
    (gr_text "21,590 mm" (at 86.439999 36.195005 270) (layer Contours.Ci)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 26.67 46.99) (xy 87.789999 46.990005)))
    (feature2 (pts (xy 26.67 25.4) (xy 87.789999 25.400005)))
    (crossbar (pts (xy 85.089999 25.400005) (xy 85.089999 46.990005)))
    (arrow1a (pts (xy 85.089999 46.990005) (xy 84.503579 45.863502)))
    (arrow1b (pts (xy 85.089999 46.990005) (xy 85.676419 45.863502)))
    (arrow2a (pts (xy 85.089999 25.400005) (xy 84.503579 26.526508)))
    (arrow2b (pts (xy 85.089999 25.400005) (xy 85.676419 26.526508)))
  )

  (segment (start 60.325 34.798) (end 60.198 34.798) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 60.198 34.798) (end 59.055 33.655) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 52ED6A81))
  (segment (start 45.339 33.4645) (end 58.8645 33.4645) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 58.8645 33.4645) (end 59.055 33.655) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 52ED6A07))
  (segment (start 41.87444 34.06648) (end 41.96842 33.9725) (width 0.35) (layer Dessus.Cu) (net 1))
  (segment (start 44.831 33.9725) (end 45.339 33.4645) (width 0.35) (layer Dessus.Cu) (net 1) (tstamp 52ED699A))
  (segment (start 41.96842 33.9725) (end 44.831 33.9725) (width 0.35) (layer Dessus.Cu) (net 1) (tstamp 52ED6999))
  (segment (start 57.785 36.195) (end 57.785 34.925) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.785 34.925) (end 59.055 33.655) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 52ED6905))
  (segment (start 57.785 38.735) (end 57.785 41.275) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 57.785 36.195) (end 57.785 38.735) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 54.61 29.21) (end 54.61 31.115) (width 0.5) (layer Dessous.Cu) (net 1))
  (segment (start 59.055 32.385) (end 59.055 33.655) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 52ED6794))
  (segment (start 58.42 31.75) (end 59.055 32.385) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 52ED6793))
  (segment (start 55.245 31.75) (end 58.42 31.75) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 52ED6792))
  (segment (start 54.61 31.115) (end 55.245 31.75) (width 0.5) (layer Dessous.Cu) (net 1) (tstamp 52ED6791))
  (via (at 59.055 33.655) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 62.23 31.0007) (end 60.4393 31.0007) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 59.055 32.385) (end 59.055 33.655) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 52ED6784))
  (segment (start 60.4393 31.0007) (end 59.055 32.385) (width 0.5) (layer Dessus.Cu) (net 1) (tstamp 52ED6783))
  (segment (start 66.04 31.0007) (end 69.85 31.0007) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 62.23 31.0007) (end 66.04 31.0007) (width 0.5) (layer Dessus.Cu) (net 1))
  (segment (start 42.037 27.6225) (end 46.736 27.6225) (width 0.5) (layer Dessous.Cu) (net 2))
  (segment (start 41.2242 30.06852) (end 41.2242 28.4353) (width 0.3) (layer Dessus.Cu) (net 2))
  (segment (start 42.037 27.6225) (end 41.2242 28.4353) (width 0.3) (layer Dessus.Cu) (net 2) (tstamp 52ED6A17))
  (via (at 42.037 27.6225) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 2))
  (segment (start 52.07 27.559) (end 52.07 29.21) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 52ED6A23))
  (segment (start 51.308 26.797) (end 52.07 27.559) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 52ED6A22))
  (segment (start 47.5615 26.797) (end 51.308 26.797) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 52ED6A21))
  (segment (start 46.736 27.6225) (end 47.5615 26.797) (width 0.5) (layer Dessous.Cu) (net 2) (tstamp 52ED6A20))
  (segment (start 41.87444 30.06852) (end 41.87444 29.49956) (width 0.3) (layer Dessus.Cu) (net 3))
  (segment (start 47.371 29.21) (end 46.99 28.829) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 52ED6A0B))
  (segment (start 46.99 28.829) (end 44.196 28.829) (width 0.5) (layer Dessous.Cu) (net 3) (tstamp 52ED6A0C))
  (via (at 44.196 28.829) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 3))
  (segment (start 47.371 29.21) (end 49.53 29.21) (width 0.5) (layer Dessous.Cu) (net 3))
  (segment (start 42.545 28.829) (end 44.196 28.829) (width 0.3) (layer Dessus.Cu) (net 3) (tstamp 52ED6A14))
  (segment (start 41.87444 29.49956) (end 42.545 28.829) (width 0.3) (layer Dessus.Cu) (net 3) (tstamp 52ED6A13))
  (segment (start 63.119 40.386) (end 63.119 42.418) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 63.119 42.418) (end 62.992 42.545) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED6A89))
  (segment (start 45.339 31.9405) (end 45.339 30.48) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 49.149 36.957) (end 45.72 40.386) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED6A03))
  (segment (start 49.149 33.909) (end 49.149 36.957) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED6A01))
  (segment (start 45.5295 30.2895) (end 49.149 33.909) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED6A00))
  (via (at 45.5295 30.2895) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 4))
  (segment (start 45.339 30.48) (end 45.5295 30.2895) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED69FA))
  (segment (start 43.18 41.783) (end 44.323 41.783) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 44.323 41.783) (end 45.72 40.386) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED69EA))
  (via (at 45.72 40.386) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 4))
  (segment (start 69.85 42.7355) (end 69.85 40.64) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED69F3))
  (segment (start 45.72 40.386) (end 51.816 46.482) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED69ED))
  (segment (start 51.816 46.482) (end 66.1035 46.482) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED69EE))
  (segment (start 66.1035 46.482) (end 69.85 42.7355) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED69F1))
  (segment (start 41.3385 41.783) (end 43.18 41.783) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 39.497 41.783) (end 41.3385 41.783) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 45.339 31.9405) (end 45.212 32.0675) (width 0.35) (layer Dessus.Cu) (net 4))
  (segment (start 45.212 32.0675) (end 40.894 32.0675) (width 0.35) (layer Dessus.Cu) (net 4) (tstamp 52ED6995))
  (segment (start 39.91356 30.06852) (end 39.91356 31.08706) (width 0.35) (layer Dessus.Cu) (net 4))
  (segment (start 39.91356 31.08706) (end 40.894 32.0675) (width 0.35) (layer Dessus.Cu) (net 4) (tstamp 52ED690B))
  (segment (start 62.992 42.545) (end 62.992 43.942) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 66.802 43.688) (end 66.802 42.545) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED676C))
  (segment (start 66.04 44.45) (end 66.802 43.688) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED676B))
  (segment (start 63.5 44.45) (end 66.04 44.45) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED676A))
  (segment (start 62.992 43.942) (end 63.5 44.45) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED6769))
  (segment (start 66.802 42.545) (end 66.802 40.513) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 66.802 40.513) (end 66.929 40.386) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED6766))
  (segment (start 66.929 40.386) (end 69.596 40.386) (width 0.5) (layer Dessus.Cu) (net 4))
  (segment (start 69.596 40.386) (end 69.85 40.64) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED6763))
  (segment (start 57.15 29.21) (end 68.58 29.21) (width 0.5) (layer Dessous.Cu) (net 4))
  (segment (start 69.85 35.56) (end 69.85 40.64) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED6945))
  (segment (start 68.58 29.21) (end 69.85 30.48) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED675D))
  (segment (start 69.85 30.48) (end 69.85 35.56) (width 0.5) (layer Dessous.Cu) (net 4) (tstamp 52ED675E))
  (segment (start 69.85 40.64) (end 69.85 36.322) (width 0.5) (layer Dessus.Cu) (net 4) (tstamp 52ED6760))
  (via (at 69.85 40.64) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 4))
  (segment (start 69.85 34.798) (end 69.85 32.4993) (width 0.5) (layer Dessus.Cu) (net 5))
  (segment (start 62.23 38.354) (end 62.23 36.322) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 62.23 38.354) (end 63.119 38.354) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 63.119 38.354) (end 65.151 40.386) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 52ED6772))
  (segment (start 65.278 42.545) (end 65.278 40.513) (width 0.5) (layer Dessus.Cu) (net 6))
  (segment (start 65.278 40.513) (end 65.151 40.386) (width 0.5) (layer Dessus.Cu) (net 6) (tstamp 52ED676F))
  (segment (start 66.04 38.354) (end 66.04 36.322) (width 0.5) (layer Dessus.Cu) (net 7))
  (segment (start 62.23 34.798) (end 62.23 32.4993) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 66.04 34.798) (end 66.04 32.4993) (width 0.5) (layer Dessus.Cu) (net 9))
  (segment (start 61.341 40.386) (end 61.341 42.418) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 61.341 42.418) (end 61.468 42.545) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED6A86))
  (segment (start 60.325 36.322) (end 60.325 39.37) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 60.325 39.37) (end 61.341 40.386) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED6A7E))
  (segment (start 39.8145 27.686) (end 39.8145 38.0365) (width 0.5) (layer Dessous.Cu) (net 10))
  (segment (start 40.5638 28.4353) (end 39.8145 27.686) (width 0.3) (layer Dessus.Cu) (net 10) (tstamp 52ED6A2E))
  (via (at 39.8145 27.686) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 10))
  (segment (start 40.5638 30.06852) (end 40.5638 28.4353) (width 0.3) (layer Dessus.Cu) (net 10))
  (segment (start 59.7535 46.2915) (end 60.96 45.085) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED6A46))
  (segment (start 48.0695 46.2915) (end 59.7535 46.2915) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED6A45))
  (segment (start 46.7995 45.0215) (end 48.0695 46.2915) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED6A44))
  (via (at 46.7995 45.0215) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 10))
  (segment (start 39.8145 38.0365) (end 46.7995 45.0215) (width 0.5) (layer Dessous.Cu) (net 10) (tstamp 52ED6A35))
  (segment (start 61.468 42.545) (end 61.468 44.577) (width 0.5) (layer Dessus.Cu) (net 10))
  (segment (start 61.468 44.577) (end 60.96 45.085) (width 0.5) (layer Dessus.Cu) (net 10) (tstamp 52ED691E))
  (segment (start 60.96 45.085) (end 61.468 44.577) (width 0.35) (layer Dessus.Cu) (net 10) (tstamp 52ED6919))
  (segment (start 43.18 40.259) (end 43.18 38.5445) (width 0.5) (layer Dessus.Cu) (net 11))
  (via (at 46.736 36.195) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 11))
  (segment (start 45.5295 36.195) (end 46.736 36.195) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 52ED695B))
  (segment (start 43.18 38.5445) (end 45.5295 36.195) (width 0.5) (layer Dessous.Cu) (net 11) (tstamp 52ED695A))
  (via (at 43.18 38.5445) (size 1.3) (layers Dessus.Cu Dessous.Cu) (net 11))
  (segment (start 50.165 36.195) (end 46.736 36.195) (width 0.5) (layer Dessus.Cu) (net 11))
  (segment (start 46.736 36.195) (end 42.037 36.195) (width 0.5) (layer Dessus.Cu) (net 11) (tstamp 52ED695F))
  (segment (start 41.2242 35.3822) (end 41.4655 35.6235) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 52ED68EC))
  (segment (start 41.2242 35.3822) (end 41.2242 34.06648) (width 0.254) (layer Dessus.Cu) (net 11))
  (segment (start 42.037 36.195) (end 41.4655 35.6235) (width 0.5) (layer Dessus.Cu) (net 11) (tstamp 52ED68F8))
  (segment (start 39.497 38.9255) (end 38.2905 38.9255) (width 0.5) (layer Dessus.Cu) (net 12))
  (segment (start 47.5615 41.275) (end 50.165 41.275) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6946))
  (segment (start 45.339 43.4975) (end 47.5615 41.275) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6945))
  (segment (start 38.2905 43.4975) (end 45.339 43.4975) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6944))
  (segment (start 37.719 42.926) (end 38.2905 43.4975) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6943))
  (segment (start 37.719 39.497) (end 37.719 42.926) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6942))
  (segment (start 38.2905 38.9255) (end 37.719 39.497) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6941))
  (segment (start 39.497 40.259) (end 39.497 38.9255) (width 0.5) (layer Dessus.Cu) (net 12))
  (segment (start 39.497 38.9255) (end 39.497 36.8935) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED693F))
  (segment (start 39.497 36.8935) (end 39.6875 36.703) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6921))
  (segment (start 39.91356 34.06648) (end 39.91356 35.14344) (width 0.3) (layer Dessus.Cu) (net 12))
  (segment (start 39.6875 36.703) (end 39.624 36.6395) (width 0.5) (layer Dessus.Cu) (net 12) (tstamp 52ED6925))
  (segment (start 39.624 35.433) (end 39.624 36.6395) (width 0.3) (layer Dessus.Cu) (net 12) (tstamp 52ED691B))
  (segment (start 39.91356 35.14344) (end 39.624 35.433) (width 0.3) (layer Dessus.Cu) (net 12) (tstamp 52ED691A))
  (segment (start 50.165 38.735) (end 46.355 38.735) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 44.831 37.211) (end 41.9735 37.211) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 52ED694D))
  (segment (start 46.355 38.735) (end 44.831 37.211) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 52ED694C))
  (segment (start 41.3385 40.259) (end 41.3385 37.846) (width 0.5) (layer Dessus.Cu) (net 13))
  (segment (start 41.3385 37.846) (end 41.9735 37.211) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 52ED693A))
  (segment (start 40.5638 34.06648) (end 40.5638 36.1188) (width 0.3) (layer Dessus.Cu) (net 13))
  (segment (start 41.9735 37.211) (end 41.656 37.211) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 52ED693D))
  (segment (start 41.656 37.211) (end 40.513 36.068) (width 0.5) (layer Dessus.Cu) (net 13) (tstamp 52ED68FE))
  (segment (start 40.5638 36.1188) (end 40.513 36.068) (width 0.3) (layer Dessus.Cu) (net 13) (tstamp 52ED6917))

  (zone (net 4) (net_name GND) (layer Dessus.Cu) (tstamp 52ED7A53) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.28 46.99) (xy 26.67 46.99) (xy 26.67 25.4) (xy 81.28 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 48.758973 40.005102) (xy 48.610987 40.152832) (xy 48.514111 40.386136) (xy 48.514107 40.39) (xy 47.5615 40.39)
        (xy 47.222825 40.457367) (xy 46.93571 40.64921) (xy 46.935707 40.649213) (xy 44.97242 42.6125) (xy 38.657079 42.6125)
        (xy 38.604 42.55942) (xy 38.604 41.130569) (xy 38.798636 41.211389) (xy 39.051255 41.21161) (xy 40.194255 41.21161)
        (xy 40.418012 41.119155) (xy 40.640136 41.211389) (xy 40.892755 41.21161) (xy 42.035755 41.21161) (xy 42.259512 41.119155)
        (xy 42.481636 41.211389) (xy 42.734255 41.21161) (xy 43.877255 41.21161) (xy 44.110729 41.115141) (xy 44.289513 40.936668)
        (xy 44.386389 40.703364) (xy 44.38661 40.450745) (xy 44.38661 39.815745) (xy 44.290141 39.582271) (xy 44.124993 39.416835)
        (xy 44.268735 39.273345) (xy 44.464777 38.801224) (xy 44.465223 38.290019) (xy 44.385055 38.096) (xy 44.46442 38.096)
        (xy 45.729207 39.360786) (xy 45.72921 39.36079) (xy 46.016325 39.552633) (xy 46.355 39.62) (xy 48.51389 39.62)
        (xy 48.51389 39.622755) (xy 48.610359 39.856229) (xy 48.758973 40.005102)
      )
    )
    (filled_polygon
      (pts
        (xy 63.905 25.619285) (xy 60.095 25.619285) (xy 60.095 30.186825) (xy 59.81351 30.37491) (xy 59.813507 30.374913)
        (xy 58.42921 31.75921) (xy 58.237367 32.046325) (xy 58.226189 32.102515) (xy 58.169999 32.385) (xy 58.17 32.385005)
        (xy 58.17 32.5795) (xy 56.244773 32.5795) (xy 56.244773 28.886306) (xy 55.996461 28.285346) (xy 55.537073 27.825155)
        (xy 54.936546 27.575795) (xy 54.286306 27.575227) (xy 53.685346 27.823539) (xy 53.3398 28.168481) (xy 52.997073 27.825155)
        (xy 52.396546 27.575795) (xy 51.746306 27.575227) (xy 51.145346 27.823539) (xy 50.7998 28.168481) (xy 50.457073 27.825155)
        (xy 49.856546 27.575795) (xy 49.206306 27.575227) (xy 48.605346 27.823539) (xy 48.145155 28.282927) (xy 47.895795 28.883454)
        (xy 47.895227 29.533694) (xy 48.143539 30.134654) (xy 48.602927 30.594845) (xy 49.203454 30.844205) (xy 49.853694 30.844773)
        (xy 50.454654 30.596461) (xy 50.800199 30.251518) (xy 51.142927 30.594845) (xy 51.743454 30.844205) (xy 52.393694 30.844773)
        (xy 52.994654 30.596461) (xy 53.340199 30.251518) (xy 53.682927 30.594845) (xy 54.283454 30.844205) (xy 54.933694 30.844773)
        (xy 55.534654 30.596461) (xy 55.994845 30.137073) (xy 56.244205 29.536546) (xy 56.244773 28.886306) (xy 56.244773 32.5795)
        (xy 46.199655 32.5795) (xy 46.037364 32.512111) (xy 45.784745 32.51189) (xy 45.481223 32.51189) (xy 45.481223 28.574519)
        (xy 45.286005 28.102057) (xy 44.924845 27.740265) (xy 44.452724 27.544223) (xy 43.941519 27.543777) (xy 43.469057 27.738995)
        (xy 43.316958 27.890827) (xy 43.321777 27.879224) (xy 43.322223 27.368019) (xy 43.127005 26.895557) (xy 42.765845 26.533765)
        (xy 42.293724 26.337723) (xy 41.782519 26.337277) (xy 41.310057 26.532495) (xy 40.948265 26.893655) (xy 40.912785 26.979098)
        (xy 40.904505 26.959057) (xy 40.543345 26.597265) (xy 40.071224 26.401223) (xy 39.560019 26.400777) (xy 39.087557 26.595995)
        (xy 38.725765 26.957155) (xy 38.529723 27.429276) (xy 38.529277 27.940481) (xy 38.724495 28.412943) (xy 39.085655 28.774735)
        (xy 39.557776 28.970777) (xy 39.7788 28.970969) (xy 39.7788 29.21431) (xy 39.719361 29.357456) (xy 39.71914 29.610075)
        (xy 39.71914 30.778475) (xy 39.815609 31.011949) (xy 39.994082 31.190733) (xy 40.227386 31.287609) (xy 40.480005 31.28783)
        (xy 40.899105 31.28783) (xy 40.899614 31.287619) (xy 41.140405 31.28783) (xy 41.559505 31.28783) (xy 41.559993 31.287628)
        (xy 41.790645 31.28783) (xy 42.209745 31.28783) (xy 42.443219 31.191361) (xy 42.622003 31.012888) (xy 42.718879 30.779584)
        (xy 42.7191 30.526965) (xy 42.7191 29.765058) (xy 42.870158 29.614) (xy 43.16395 29.614) (xy 43.467155 29.917735)
        (xy 43.939276 30.113777) (xy 44.450481 30.114223) (xy 44.922943 29.919005) (xy 45.284735 29.557845) (xy 45.480777 29.085724)
        (xy 45.481223 28.574519) (xy 45.481223 32.51189) (xy 44.641745 32.51189) (xy 44.408271 32.608359) (xy 44.229487 32.786832)
        (xy 44.132611 33.020136) (xy 44.132486 33.1625) (xy 42.63893 33.1625) (xy 42.622631 33.123051) (xy 42.444158 32.944267)
        (xy 42.210854 32.847391) (xy 41.958235 32.84717) (xy 41.539135 32.84717) (xy 41.538646 32.847371) (xy 41.307995 32.84717)
        (xy 40.888895 32.84717) (xy 40.888385 32.84738) (xy 40.647595 32.84717) (xy 40.228495 32.84717) (xy 40.228006 32.847371)
        (xy 39.997355 32.84717) (xy 39.578255 32.84717) (xy 39.344781 32.943639) (xy 39.165997 33.122112) (xy 39.069121 33.355416)
        (xy 39.0689 33.608035) (xy 39.0689 34.776435) (xy 39.098578 34.848263) (xy 39.068921 34.877921) (xy 38.898755 35.132593)
        (xy 38.839 35.433) (xy 38.839 36.251986) (xy 38.806367 36.300826) (xy 38.788259 36.391854) (xy 38.679367 36.554825)
        (xy 38.668189 36.611015) (xy 38.611999 36.8935) (xy 38.612 36.893505) (xy 38.612 38.0405) (xy 38.290505 38.0405)
        (xy 38.2905 38.040499) (xy 38.008015 38.096689) (xy 37.951825 38.107867) (xy 37.66471 38.29971) (xy 37.664707 38.299713)
        (xy 37.09321 38.87121) (xy 36.901367 39.158325) (xy 36.890189 39.214515) (xy 36.833999 39.497) (xy 36.834 39.497005)
        (xy 36.834 40.768509) (xy 36.105448 39.005277) (xy 34.66232 37.559628) (xy 32.775818 36.776284) (xy 30.733144 36.774502)
        (xy 28.845277 37.554552) (xy 27.399628 38.99768) (xy 26.797 40.448969) (xy 26.797 31.938535) (xy 27.394552 33.384723)
        (xy 28.83768 34.830372) (xy 30.724182 35.613716) (xy 32.766856 35.615498) (xy 34.654723 34.835448) (xy 36.100372 33.39232)
        (xy 36.883716 31.505818) (xy 36.885498 29.463144) (xy 36.105448 27.575277) (xy 34.66232 26.129628) (xy 33.21103 25.527)
        (xy 63.905 25.527) (xy 63.905 25.619285)
      )
    )
    (filled_polygon
      (pts
        (xy 81.153 40.451464) (xy 80.555448 39.005277) (xy 79.11232 37.559628) (xy 77.225818 36.776284) (xy 75.183144 36.774502)
        (xy 73.295277 37.554552) (xy 71.849628 38.99768) (xy 71.066284 40.884182) (xy 71.064502 42.926856) (xy 71.844552 44.814723)
        (xy 73.28768 46.260372) (xy 74.738969 46.863) (xy 60.433579 46.863) (xy 61.585786 45.710792) (xy 61.585789 45.71079)
        (xy 61.58579 45.71079) (xy 62.093786 45.202792) (xy 62.093789 45.20279) (xy 62.09379 45.20279) (xy 62.285633 44.915675)
        (xy 62.353 44.577) (xy 62.353 43.405655) (xy 62.420389 43.243364) (xy 62.42061 42.990745) (xy 62.42061 41.847745)
        (xy 62.324141 41.614271) (xy 62.226 41.515958) (xy 62.226 41.313389) (xy 62.336213 41.203368) (xy 62.433089 40.970064)
        (xy 62.43331 40.717445) (xy 62.43331 39.803045) (xy 62.336841 39.569571) (xy 62.213794 39.44631) (xy 62.812955 39.44631)
        (xy 62.916815 39.403395) (xy 64.05869 40.545269) (xy 64.05869 40.968955) (xy 64.155159 41.202429) (xy 64.333632 41.381213)
        (xy 64.393 41.405864) (xy 64.393 41.684344) (xy 64.325611 41.846636) (xy 64.32539 42.099255) (xy 64.32539 43.242255)
        (xy 64.421859 43.475729) (xy 64.600332 43.654513) (xy 64.833636 43.751389) (xy 65.086255 43.75161) (xy 65.721255 43.75161)
        (xy 65.954729 43.655141) (xy 66.133513 43.476668) (xy 66.230389 43.243364) (xy 66.23061 42.990745) (xy 66.23061 41.847745)
        (xy 66.163 41.684115) (xy 66.163 41.16294) (xy 66.243089 40.970064) (xy 66.24331 40.717445) (xy 66.24331 39.803045)
        (xy 66.146841 39.569571) (xy 66.023794 39.44631) (xy 66.622955 39.44631) (xy 66.856429 39.349841) (xy 67.035213 39.171368)
        (xy 67.132089 38.938064) (xy 67.13231 38.685445) (xy 67.13231 37.771045) (xy 67.035841 37.537571) (xy 66.925 37.426536)
        (xy 66.925 37.197035) (xy 66.970729 37.178141) (xy 67.149513 36.999668) (xy 67.246389 36.766364) (xy 67.24661 36.513745)
        (xy 67.24661 35.878745) (xy 67.150141 35.645271) (xy 67.065026 35.560007) (xy 67.149513 35.475668) (xy 67.246389 35.242364)
        (xy 67.24661 34.989745) (xy 67.24661 34.354745) (xy 67.150141 34.121271) (xy 66.971668 33.942487) (xy 66.925 33.923108)
        (xy 66.925 33.30995) (xy 66.976793 33.258248) (xy 67.073669 33.024944) (xy 67.07389 32.772325) (xy 67.07389 31.974765)
        (xy 67.037089 31.8857) (xy 68.852853 31.8857) (xy 68.816331 31.973656) (xy 68.81611 32.226275) (xy 68.81611 33.023835)
        (xy 68.912579 33.257309) (xy 68.965 33.309821) (xy 68.965 33.922964) (xy 68.919271 33.941859) (xy 68.740487 34.120332)
        (xy 68.643611 34.353636) (xy 68.64339 34.606255) (xy 68.64339 35.241255) (xy 68.739859 35.474729) (xy 68.918332 35.653513)
        (xy 69.151636 35.750389) (xy 69.404255 35.75061) (xy 70.547255 35.75061) (xy 70.780729 35.654141) (xy 70.959513 35.475668)
        (xy 71.056389 35.242364) (xy 71.05661 34.989745) (xy 71.05661 34.354745) (xy 70.960141 34.121271) (xy 70.781668 33.942487)
        (xy 70.735 33.923108) (xy 70.735 33.30995) (xy 70.786793 33.258248) (xy 70.883669 33.024944) (xy 70.88389 32.772325)
        (xy 70.88389 31.974765) (xy 70.790909 31.749734) (xy 70.883669 31.526344) (xy 70.88389 31.273725) (xy 70.88389 30.476165)
        (xy 70.787421 30.242691) (xy 70.627151 30.082142) (xy 71.065736 30.082142) (xy 71.064502 31.496856) (xy 71.844552 33.384723)
        (xy 73.28768 34.830372) (xy 75.174182 35.613716) (xy 77.216856 35.615498) (xy 79.104723 34.835448) (xy 80.550372 33.39232)
        (xy 81.153 31.94103) (xy 81.153 40.451464)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer Dessous.Cu) (tstamp 52ED7A54) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 26.67 25.4) (xy 81.28 25.4) (xy 81.28 46.99) (xy 26.67 46.99)
      )
    )
    (filled_polygon
      (pts
        (xy 81.153 40.451464) (xy 80.555448 39.005277) (xy 79.11232 37.559628) (xy 77.225818 36.776284) (xy 75.183144 36.774502)
        (xy 73.295277 37.554552) (xy 71.849628 38.99768) (xy 71.066284 40.884182) (xy 71.064502 42.926856) (xy 71.844552 44.814723)
        (xy 73.28768 46.260372) (xy 74.738969 46.863) (xy 60.340223 46.863) (xy 60.340223 33.400519) (xy 60.145005 32.928057)
        (xy 59.94 32.722693) (xy 59.94 32.385) (xy 59.872633 32.046325) (xy 59.68079 31.75921) (xy 59.680786 31.759207)
        (xy 59.04579 31.12421) (xy 58.758675 30.932367) (xy 58.702484 30.921189) (xy 58.42 30.864999) (xy 58.419994 30.865)
        (xy 55.611579 30.865) (xy 55.495 30.74842) (xy 55.495 30.612845) (xy 55.534654 30.596461) (xy 55.994845 30.137073)
        (xy 56.244205 29.536546) (xy 56.244773 28.886306) (xy 55.996461 28.285346) (xy 55.537073 27.825155) (xy 54.936546 27.575795)
        (xy 54.286306 27.575227) (xy 53.685346 27.823539) (xy 53.3398 28.168481) (xy 52.997073 27.825155) (xy 52.955 27.807684)
        (xy 52.955 27.559) (xy 52.954999 27.558999) (xy 52.955 27.558999) (xy 52.887633 27.220325) (xy 52.69579 26.93321)
        (xy 52.695786 26.933207) (xy 51.93379 26.17121) (xy 51.646675 25.979367) (xy 51.590484 25.968189) (xy 51.308 25.911999)
        (xy 51.307994 25.912) (xy 47.5615 25.912) (xy 47.222825 25.979367) (xy 46.93571 26.17121) (xy 46.935707 26.171213)
        (xy 46.36942 26.7375) (xy 42.969224 26.7375) (xy 42.765845 26.533765) (xy 42.293724 26.337723) (xy 41.782519 26.337277)
        (xy 41.310057 26.532495) (xy 40.948265 26.893655) (xy 40.912785 26.979098) (xy 40.904505 26.959057) (xy 40.543345 26.597265)
        (xy 40.071224 26.401223) (xy 39.560019 26.400777) (xy 39.087557 26.595995) (xy 38.725765 26.957155) (xy 38.529723 27.429276)
        (xy 38.529277 27.940481) (xy 38.724495 28.412943) (xy 38.9295 28.618306) (xy 38.9295 38.036494) (xy 38.929499 38.0365)
        (xy 38.985689 38.318984) (xy 38.996867 38.375175) (xy 39.18871 38.66229) (xy 45.514528 44.988107) (xy 45.514277 45.275981)
        (xy 45.709495 45.748443) (xy 46.070655 46.110235) (xy 46.542776 46.306277) (xy 47.053981 46.306723) (xy 47.526443 46.111505)
        (xy 47.888235 45.750345) (xy 48.084277 45.278224) (xy 48.084723 44.767019) (xy 47.889505 44.294557) (xy 47.528345 43.932765)
        (xy 47.056224 43.736723) (xy 46.766048 43.736469) (xy 42.813112 39.783533) (xy 42.923276 39.829277) (xy 43.434481 39.829723)
        (xy 43.906943 39.634505) (xy 44.268735 39.273345) (xy 44.464777 38.801224) (xy 44.46503 38.511049) (xy 45.849887 37.126191)
        (xy 46.007155 37.283735) (xy 46.479276 37.479777) (xy 46.990481 37.480223) (xy 47.462943 37.285005) (xy 47.824735 36.923845)
        (xy 48.020777 36.451724) (xy 48.021223 35.940519) (xy 47.826005 35.468057) (xy 47.464845 35.106265) (xy 46.992724 34.910223)
        (xy 46.481519 34.909777) (xy 46.009057 35.104995) (xy 45.803693 35.31) (xy 45.5295 35.31) (xy 45.529499 35.31)
        (xy 45.190825 35.377367) (xy 44.90371 35.56921) (xy 44.903707 35.569213) (xy 43.213392 37.259528) (xy 42.925519 37.259277)
        (xy 42.453057 37.454495) (xy 42.091265 37.815655) (xy 41.895223 38.287776) (xy 41.894777 38.798981) (xy 41.941402 38.911822)
        (xy 40.6995 37.66992) (xy 40.6995 28.618224) (xy 40.903235 28.414845) (xy 40.938714 28.329401) (xy 40.946995 28.349443)
        (xy 41.308155 28.711235) (xy 41.780276 28.907277) (xy 42.291481 28.907723) (xy 42.763943 28.712505) (xy 42.916041 28.560672)
        (xy 42.911223 28.572276) (xy 42.910777 29.083481) (xy 43.105995 29.555943) (xy 43.467155 29.917735) (xy 43.939276 30.113777)
        (xy 44.450481 30.114223) (xy 44.922943 29.919005) (xy 45.128306 29.714) (xy 46.62342 29.714) (xy 46.745207 29.835786)
        (xy 46.74521 29.83579) (xy 47.032325 30.027633) (xy 47.371 30.095) (xy 48.127154 30.095) (xy 48.143539 30.134654)
        (xy 48.602927 30.594845) (xy 49.203454 30.844205) (xy 49.853694 30.844773) (xy 50.454654 30.596461) (xy 50.800199 30.251518)
        (xy 51.142927 30.594845) (xy 51.743454 30.844205) (xy 52.393694 30.844773) (xy 52.994654 30.596461) (xy 53.340199 30.251518)
        (xy 53.682927 30.594845) (xy 53.725 30.612315) (xy 53.725 31.114994) (xy 53.724999 31.115) (xy 53.781189 31.397484)
        (xy 53.792367 31.453675) (xy 53.98421 31.74079) (xy 54.619207 32.375786) (xy 54.61921 32.37579) (xy 54.906325 32.567633)
        (xy 55.245 32.635) (xy 58.05342 32.635) (xy 58.155585 32.737165) (xy 57.966265 32.926155) (xy 57.770223 33.398276)
        (xy 57.769777 33.909481) (xy 57.964995 34.381943) (xy 58.326155 34.743735) (xy 58.798276 34.939777) (xy 59.309481 34.940223)
        (xy 59.781943 34.745005) (xy 60.143735 34.383845) (xy 60.339777 33.911724) (xy 60.340223 33.400519) (xy 60.340223 46.863)
        (xy 33.208535 46.863) (xy 34.654723 46.265448) (xy 36.100372 44.82232) (xy 36.883716 42.935818) (xy 36.885498 40.893144)
        (xy 36.105448 39.005277) (xy 34.66232 37.559628) (xy 32.775818 36.776284) (xy 30.733144 36.774502) (xy 28.845277 37.554552)
        (xy 27.399628 38.99768) (xy 26.797 40.448969) (xy 26.797 31.938535) (xy 27.394552 33.384723) (xy 28.83768 34.830372)
        (xy 30.724182 35.613716) (xy 32.766856 35.615498) (xy 34.654723 34.835448) (xy 36.100372 33.39232) (xy 36.883716 31.505818)
        (xy 36.885498 29.463144) (xy 36.105448 27.575277) (xy 34.66232 26.129628) (xy 33.21103 25.527) (xy 74.741464 25.527)
        (xy 73.295277 26.124552) (xy 71.849628 27.56768) (xy 71.066284 29.454182) (xy 71.064502 31.496856) (xy 71.844552 33.384723)
        (xy 73.28768 34.830372) (xy 75.174182 35.613716) (xy 77.216856 35.615498) (xy 79.104723 34.835448) (xy 80.550372 33.39232)
        (xy 81.153 31.94103) (xy 81.153 40.451464)
      )
    )
  )
)
