update=27/12/2017 20:44:01
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=360
PadDimH=709
PadDimV=709
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Mechanical Main Board.net
[pcbnew/libraries]
LibDir=
LibName1=/travail/electronique/Schema Kicad/f4debpcb
LibName2=divers
LibName3=libcms
LibName4=connect
LibName5=supports
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Mechanical Main Board-rescue
LibName2=/travail/electronique/Schema Kicad/f4deb
LibName3=power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
