update=sam. 21 sept. 2019 18:09:31 CEST
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Motor Board.net
UseCmpFile=1
PadDrill=1.000760000000
PadDrillOvalY=1.000760000000
PadSizeH=1.998980000000
PadSizeV=1.998980000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=libcms
LibName2=../../../git-f4deb-cen-electronic-library/CEN-PCB
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
