PCBNEW-BOARD Version 1 date 14/09/2011 12:56:23

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 100
NoConn 0
Di 65440 20700 89099 40610
Ndraw 3
Ntrack 391
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 61
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackWidthList 157
TrackClearence 100
ZoneClearence 121
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 512
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/21"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/28"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/29"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/30"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/31"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/32"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/33"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/34"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/35"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/36"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/37"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/39"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/40"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/42"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/43"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/44"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/45"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/46"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/47"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/48"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/49"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/50"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/51"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/52"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/53"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/54"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/55"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/56"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/58"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/59"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/60"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "/61"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "/62"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "/63"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "/64"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "/7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "/8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000060"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 512
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/1"
AddNet "/11"
AddNet "/12"
AddNet "/13"
AddNet "/14"
AddNet "/15"
AddNet "/16"
AddNet "/17"
AddNet "/18"
AddNet "/19"
AddNet "/2"
AddNet "/21"
AddNet "/22"
AddNet "/23"
AddNet "/24"
AddNet "/27"
AddNet "/28"
AddNet "/29"
AddNet "/3"
AddNet "/30"
AddNet "/31"
AddNet "/32"
AddNet "/33"
AddNet "/34"
AddNet "/35"
AddNet "/36"
AddNet "/37"
AddNet "/39"
AddNet "/4"
AddNet "/40"
AddNet "/42"
AddNet "/43"
AddNet "/44"
AddNet "/45"
AddNet "/46"
AddNet "/47"
AddNet "/48"
AddNet "/49"
AddNet "/5"
AddNet "/50"
AddNet "/51"
AddNet "/52"
AddNet "/53"
AddNet "/54"
AddNet "/55"
AddNet "/56"
AddNet "/58"
AddNet "/59"
AddNet "/6"
AddNet "/60"
AddNet "/61"
AddNet "/62"
AddNet "/63"
AddNet "/64"
AddNet "/7"
AddNet "/8"
AddNet "GND"
AddNet "N-000056"
AddNet "N-000060"
$EndNCLASS
$MODULE TQFP_64
Po 74950 31150 0 15 48A969ED 4E707357 ~~
Li TQFP_64
Kw TQFP64 TQFP SMD IC
Sc 4E707357
AR /4E706F39
Op 0 0 0
T0 50 -600 433 433 0 50 N V 21 N "U1"
T1 0 650 394 394 0 60 N V 21 N "PIC32MX795F512H"
DC -1568 1568 -1568 1418 80 21
DS 2032 -2032 -1968 -2032 80 21
DS -1968 -2032 -1968 1718 80 21
DS -1968 1718 -1718 1968 80 21
DS -1718 1968 2032 1968 80 21
DS 2032 1968 2032 -2032 80 21
$PAD
Sh "1" R 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/1"
Po -1476 2311
$EndPAD
$PAD
Sh "2" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/2"
Po -1279 2311
$EndPAD
$PAD
Sh "3" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/3"
Po -1082 2311
$EndPAD
$PAD
Sh "4" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/4"
Po -885 2311
$EndPAD
$PAD
Sh "5" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/5"
Po -688 2311
$EndPAD
$PAD
Sh "6" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "/6"
Po -492 2311
$EndPAD
$PAD
Sh "7" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000056"
Po -295 2311
$EndPAD
$PAD
Sh "8" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "/8"
Po -98 2311
$EndPAD
$PAD
Sh "9" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 99 2311
$EndPAD
$PAD
Sh "10" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 296 2311
$EndPAD
$PAD
Sh "11" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/11"
Po 493 2311
$EndPAD
$PAD
Sh "12" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/12"
Po 689 2311
$EndPAD
$PAD
Sh "13" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/13"
Po 886 2311
$EndPAD
$PAD
Sh "14" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/14"
Po 1083 2311
$EndPAD
$PAD
Sh "15" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/15"
Po 1280 2311
$EndPAD
$PAD
Sh "16" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/16"
Po 1477 2311
$EndPAD
$PAD
Sh "17" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/17"
Po 2375 1476
$EndPAD
$PAD
Sh "18" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/18"
Po 2375 1279
$EndPAD
$PAD
Sh "19" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/19"
Po 2375 1082
$EndPAD
$PAD
Sh "20" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 2375 885
$EndPAD
$PAD
Sh "21" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/21"
Po 2375 688
$EndPAD
$PAD
Sh "22" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/22"
Po 2375 492
$EndPAD
$PAD
Sh "23" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/23"
Po 2375 295
$EndPAD
$PAD
Sh "24" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/24"
Po 2375 98
$EndPAD
$PAD
Sh "25" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 2375 -99
$EndPAD
$PAD
Sh "26" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2375 -296
$EndPAD
$PAD
Sh "27" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/27"
Po 2375 -493
$EndPAD
$PAD
Sh "28" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/28"
Po 2375 -689
$EndPAD
$PAD
Sh "29" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/29"
Po 2375 -886
$EndPAD
$PAD
Sh "30" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/30"
Po 2375 -1083
$EndPAD
$PAD
Sh "31" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/31"
Po 2375 -1280
$EndPAD
$PAD
Sh "32" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/32"
Po 2375 -1477
$EndPAD
$PAD
Sh "33" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/33"
Po 1477 -2375
$EndPAD
$PAD
Sh "34" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/34"
Po 1280 -2375
$EndPAD
$PAD
Sh "35" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/35"
Po 1083 -2375
$EndPAD
$PAD
Sh "36" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/36"
Po 886 -2375
$EndPAD
$PAD
Sh "37" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/37"
Po 689 -2375
$EndPAD
$PAD
Sh "38" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 493 -2375
$EndPAD
$PAD
Sh "39" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/39"
Po 296 -2375
$EndPAD
$PAD
Sh "40" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/40"
Po 99 -2375
$EndPAD
$PAD
Sh "41" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po -98 -2375
$EndPAD
$PAD
Sh "42" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/42"
Po -295 -2375
$EndPAD
$PAD
Sh "43" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "/43"
Po -492 -2375
$EndPAD
$PAD
Sh "44" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/44"
Po -688 -2375
$EndPAD
$PAD
Sh "45" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/45"
Po -885 -2375
$EndPAD
$PAD
Sh "46" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/46"
Po -1082 -2375
$EndPAD
$PAD
Sh "47" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/47"
Po -1279 -2375
$EndPAD
$PAD
Sh "48" O 98 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/48"
Po -1476 -2375
$EndPAD
$PAD
Sh "49" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/49"
Po -2311 -1477
$EndPAD
$PAD
Sh "50" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/50"
Po -2311 -1280
$EndPAD
$PAD
Sh "52" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/52"
Po -2311 -886
$EndPAD
$PAD
Sh "51" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/51"
Po -2318 -1083
$EndPAD
$PAD
Sh "53" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/53"
Po -2311 -689
$EndPAD
$PAD
Sh "54" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "/54"
Po -2311 -493
$EndPAD
$PAD
Sh "55" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/55"
Po -2311 -296
$EndPAD
$PAD
Sh "56" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/56"
Po -2311 -99
$EndPAD
$PAD
Sh "57" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2311 98
$EndPAD
$PAD
Sh "58" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "/58"
Po -2311 295
$EndPAD
$PAD
Sh "59" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "/59"
Po -2311 489
$EndPAD
$PAD
Sh "60" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "/60"
Po -2311 686
$EndPAD
$PAD
Sh "61" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "/61"
Po -2311 883
$EndPAD
$PAD
Sh "62" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "/62"
Po -2311 1080
$EndPAD
$PAD
Sh "63" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "/63"
Po -2311 1276
$EndPAD
$PAD
Sh "64" O 600 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "/64"
Po -2311 1473
$EndPAD
$SHAPE3D
Na "smd/TQFP_64.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP_64
$MODULE SM1206POL
Po 68550 24200 1800 15 4E70784C 4E707358 ~~
Li SM1206POL
Sc 4E707358
AR /4E6FB3DC
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C6"
T1 0 0 300 300 1800 50 N I 21 N "10u/10V"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 68550 25600 0 15 42806E4C 4E70735A ~~
Li SM1206POL
Sc 4E70735A
AR /4E6BC694
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "10u/10V"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "/56"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM0603_Resistor
Po 78850 31450 2700 0 455C3716 4E70735B ~~
Li SM0603_Resistor
Sc 4E70735B
AR /4E6BC2E9
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "R4"
T1 0 0 280 180 2700 45 M I 20 N "10"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/19"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 68600 37150 1800 15 455C3716 4E70735D ~~
Li SM0603_Resistor
Sc 4E70735D
AR /4E6BC2A0
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "R3"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000060"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 73500 34900 1800 0 455C3716 4E70735F ~~
Li SM0603_Resistor
Sc 4E70735F
AR /4E6BC402
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "R1"
T1 0 0 280 180 1800 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 56 "/7"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 74450 35050 2700 15 455C3716 4E707361 ~~
Li SM0603_Resistor
Sc 4E707361
AR /4E6BC603
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "470"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000056"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "/7"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Capa
Po 75700 35400 1800 15 455C3716 4E707362 ~~
Li SM0603_Capa
Sc 4E707362
AR /4E6BC2D0
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 N V 21 N "C1"
T1 0 0 280 180 1800 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 75150 26000 1800 0 455C3716 4E707364 ~~
Li SM0603_Capa
Sc 4E707364
AR /4E6BC2D4
Op 0 0 0
At SMD 
T0 0 0 280 180 1800 45 M V 20 N "C2"
T1 0 0 280 180 1800 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 80100 30400 2700 15 455C3716 4E707366 ~~
Li SM0603_Capa
Sc 4E707366
AR /4E6BC2D7
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C3"
T1 0 0 280 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 71350 31900 2700 0 455C3716 4E707368 ~~
Li SM0603_Capa
Sc 4E707368
AR /4E6BC2DA
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "C4"
T1 0 0 280 180 2700 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 75900 33400 2700 0 455C3716 4E70736C ~~
Li SM0603_Capa
Sc 4E70736C
AR /4E6FB01F
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "C8"
T1 0 0 280 180 2700 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "/39"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 73900 33400 2700 0 455C3716 4E70736E ~~
Li SM0603_Capa
Sc 4E70736E
AR /4E6FB01D
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N "C9"
T1 0 0 280 180 2700 45 M I 20 N "100n"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "/40"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 68600 38000 0 15 455C3716 4E70736F ~~
Li SM0603
Sc 4E70736F
AR /4E6BC2AC
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "D1"
T1 0 0 280 180 0 45 N I 21 N "LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000060"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE QTZ
Po 74900 31000 0 0 438E21F1 4E707370 ~~
Li QTZ
Sc 4E707370
AR /4E6FB4E0
Op 0 0 0
T0 0 2500 500 500 0 80 M V 20 N "X1"
T1 0 3500 500 500 0 80 M V 20 N "8Mhz"
DS -2500 1000 2500 1000 120 20
DS 2500 1000 2500 -1000 120 20
DS 2500 -1000 -2500 -1000 120 20
DS -2500 -1000 -2500 1000 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "/40"
Po -1000 1000
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "/39"
Po 1000 1000
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "/39"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "/40"
Po -1000 -1000
$EndPAD
$EndMODULE  QTZ
$MODULE he10-16d
Po 68350 31150 2700 0 4E707805 4E707371 ~~
Li he10-16d
Cd Connecteur HE10 16 contacts droit
Kw CONN HE10
Sc 4E707371
AR /4E7070E5
Op 0 0 0
T0 -2200 2400 700 700 2700 120 M V 20 N "P4"
T1 5000 -2400 700 700 2700 120 M V 20 N "CONN_8X2"
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -5000 -1400 120 20
DS -5000 -1400 -5000 1400 120 20
DS -5000 1400 5000 1400 120 20
DS 5000 1400 5000 -1400 120 20
DS 5000 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -7800 -1700 -7800 1700 120 20
DS -7800 1700 7800 1700 120 20
DS 7800 1700 7800 -1700 120 20
DS 7800 -1700 -7800 -1700 120 20
DS -4100 -500 -4600 -200 120 20
DS -4600 -200 -4600 -800 120 20
DS -4600 -800 -4100 -500 120 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 39 "/49"
Po -3500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 41 "/50"
Po -3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 42 "/51"
Po -2500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 43 "/52"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 44 "/53"
Po -1500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 45 "/54"
Po -1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 46 "/55"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 47 "/56"
Po -500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 48 "/58"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 49 "/59"
Po 1500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 51 "/60"
Po 1500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 52 "/61"
Po 2500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 53 "/62"
Po 2500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 54 "/63"
Po 3500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 360 0 0
At STD N 00D0FFFF
Ne 55 "/64"
Po 3500 500
$EndPAD
$EndMODULE  he10-16d
$MODULE he10-16d
Po 81500 31150 900 0 4E7077FB 4E707373 ~~
Li he10-16d
Cd Connecteur HE10 16 contacts droit
Kw CONN HE10
Sc 4E707373
AR /4E7070DC
Op 0 0 0
T0 -2200 2400 700 700 900 120 M V 20 N "P3"
T1 5000 -2400 700 700 900 120 M V 20 N "CONN_8X2"
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -5000 -1400 120 20
DS -5000 -1400 -5000 1400 120 20
DS -5000 1400 5000 1400 120 20
DS 5000 1400 5000 -1400 120 20
DS 5000 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -7800 -1700 -7800 1700 120 20
DS -7800 1700 7800 1700 120 20
DS 7800 1700 7800 -1700 120 20
DS 7800 -1700 -7800 -1700 120 20
DS -4100 -500 -4600 -200 120 20
DS -4600 -200 -4600 -800 120 20
DS -4600 -800 -4100 -500 120 20
$PAD
Sh "1" R 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 9 "/17"
Po -3500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 10 "/18"
Po -3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 11 "/19"
Po -2500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 58 "GND"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 13 "/21"
Po -1500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 14 "/22"
Po -1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 15 "/23"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 16 "/24"
Po -500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 58 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 17 "/27"
Po 1500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 18 "/28"
Po 1500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 19 "/29"
Po 2500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 21 "/30"
Po 2500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 22 "/31"
Po 3500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 360 0 0
At STD N 00D0FFFF
Ne 23 "/32"
Po 3500 500
$EndPAD
$EndMODULE  he10-16d
$MODULE he10-16d
Po 74950 24650 1800 0 4E707809 4E707375 ~~
Li he10-16d
Cd Connecteur HE10 16 contacts droit
Kw CONN HE10
Sc 4E707375
AR /4E7070E3
Op 0 0 0
T0 -2200 2400 700 700 1800 120 M V 20 N "P2"
T1 5000 -2400 700 700 1800 120 M V 20 N "CONN_8X2"
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -5000 -1400 120 20
DS -5000 -1400 -5000 1400 120 20
DS -5000 1400 5000 1400 120 20
DS 5000 1400 5000 -1400 120 20
DS 5000 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -7800 -1700 -7800 1700 120 20
DS -7800 1700 7800 1700 120 20
DS 7800 1700 7800 -1700 120 20
DS 7800 -1700 -7800 -1700 120 20
DS -4100 -500 -4600 -200 120 20
DS -4600 -200 -4600 -800 120 20
DS -4600 -800 -4100 -500 120 20
$PAD
Sh "1" R 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 24 "/33"
Po -3500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 25 "/34"
Po -3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 26 "/35"
Po -2500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 27 "/36"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 28 "/37"
Po -1500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 29 "/39"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 31 "/40"
Po -500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 58 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 32 "/42"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 33 "/43"
Po 1500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 34 "/44"
Po 1500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 35 "/45"
Po 2500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 36 "/46"
Po 2500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 37 "/47"
Po 3500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 360 0 0
At STD N 00D0FFFF
Ne 38 "/48"
Po 3500 500
$EndPAD
$EndMODULE  he10-16d
$MODULE he10-16d
Po 74950 37700 0 0 4E7077F5 4E707377 ~~
Li he10-16d
Cd Connecteur HE10 16 contacts droit
Kw CONN HE10
Sc 4E707377
AR /4E7070D7
Op 0 0 0
T0 -2200 2400 700 700 0 120 M V 20 N "P1"
T1 5000 -2400 700 700 0 120 M V 20 N "CONN_8X2"
DS -1000 -1700 -1000 -1400 120 20
DS -1000 -1400 -5000 -1400 120 20
DS -5000 -1400 -5000 1400 120 20
DS -5000 1400 5000 1400 120 20
DS 5000 1400 5000 -1400 120 20
DS 5000 -1400 1000 -1400 120 20
DS 1000 -1400 1000 -1700 120 20
DS -7800 -1700 -7800 1700 120 20
DS -7800 1700 7800 1700 120 20
DS 7800 1700 7800 -1700 120 20
DS 7800 -1700 -7800 -1700 120 20
DS -4100 -500 -4600 -200 120 20
DS -4600 -200 -4600 -800 120 20
DS -4600 -800 -4100 -500 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 2 "/1"
Po -3500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 12 "/2"
Po -3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 20 "/3"
Po -2500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 30 "/4"
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 40 "/5"
Po -1500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 50 "/6"
Po -1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 56 "/7"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 57 "/8"
Po -500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 58 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 3 "/11"
Po 1500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 4 "/12"
Po 1500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 5 "/13"
Po 2500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 6 "/14"
Po 2500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 7 "/15"
Po 3500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 360 0 0
At STD N 00D0FFFF
Ne 8 "/16"
Po 3500 500
$EndPAD
$EndMODULE  he10-16d
$MODULE SM0603_Capa
Po 80150 33400 900 15 455C3716 4E707967 ~~
Li SM0603_Capa
Sc 4E707967
AR /4E6BC2E0
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "C5"
T1 0 0 280 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/19"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 58 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$COTATION
Ge 0 28 0
Va 16100
Te "40,894 mm"
Po 86439 31150 600 800 120 2700 1
Sb 0 85799 23100 85799 39200 120
Sd 0 84400 39200 87079 39200 120
Sg 0 84400 23100 87079 23100 120
S1 0 85799 39200 85569 38757 120
S2 0 85799 39200 86029 38757 120
S3 0 85799 23100 85569 23543 120
S4 0 85799 23100 86029 23543 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 16100
Te "40,894 mm"
Po 74900 22289 600 800 120 0 1
Sb 0 66850 21649 82950 21649 120
Sd 0 82950 20700 82950 22929 120
Sg 0 66850 20700 66850 22929 120
S1 0 82950 21649 82507 21879 120
S2 0 82950 21649 82507 21419 120
S3 0 66850 21649 67293 21879 120
S4 0 66850 21649 67293 21419 120
$endCOTATION
$TEXTPCB
Te "SO64"
nl "V1-00"
nl "F4DEB"
Po 79900 24900 600 800 120 900
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 70600 27100 70600 26350 157 -1
De 15 0 1 0 0
Po 0 70300 27400 70600 27100 157 -1
De 0 0 1 0 0
Po 3 70600 27100 70600 27100 512 -1
De 15 1 1 0 0
Po 0 70300 31650 70300 27400 157 -1
De 0 0 1 0 0
Po 0 70600 26350 70450 26200 157 -1
De 15 0 1 0 0
Po 0 70450 26200 70450 24100 157 -1
De 15 0 1 0 0
Po 0 70450 24100 69975 23625 157 -1
De 15 0 1 0 0
Po 0 69200 24200 69400 24200 80 -1
De 15 0 1 0 400000
Po 0 69400 24200 70150 23450 157 -1
De 15 0 1 0 0
Po 0 75450 38200 75450 38550 157 -1
De 15 0 1 0 400000
Po 0 75450 38550 75850 38950 157 -1
De 15 0 1 0 0
Po 0 75850 38950 80150 38950 157 -1
De 15 0 1 0 0
Po 0 80150 38950 82850 36250 157 -1
De 15 0 1 0 0
Po 0 82850 36250 82850 30950 157 -1
De 15 0 1 0 0
Po 0 82850 30950 82550 30650 157 -1
De 15 0 1 0 0
Po 0 82550 30650 82000 30650 157 -1
De 15 0 1 0 800000
Po 0 69400 24200 69975 23625 80 -1
De 15 0 1 0 0
Po 0 76450 23650 76450 24150 157 -1
De 15 0 1 0 800000
Po 0 76200 23400 76450 23650 157 -1
De 15 0 1 0 0
Po 0 70200 23400 76200 23400 157 -1
De 15 0 1 0 0
Po 0 70150 23450 70200 23400 157 -1
De 15 0 1 0 0
Po 0 69975 23625 70150 23450 80 -1
De 15 0 1 0 0
Po 0 70300 31650 70300 34350 157 -1
De 0 0 1 0 0
Po 0 70300 34350 70850 34900 157 -1
De 0 0 1 0 0
Po 0 70850 34900 73200 34900 157 -1
De 0 0 1 0 800000
Po 3 70300 31650 70300 31650 512 -1
De 15 1 1 0 0
Po 0 71350 31600 70350 31600 80 -1
De 0 0 1 0 400000
Po 0 70350 31600 70300 31650 80 -1
De 0 0 1 0 0
Po 0 80750 30150 80150 30150 80 -1
De 15 0 1 0 0
Po 0 80150 30150 80100 30100 80 -1
De 15 0 1 0 800000
Po 0 78850 30150 79400 30150 157 -1
De 0 0 1 0 0
Po 3 79400 30150 79400 30150 512 -1
De 15 1 1 0 0
Po 0 75443 28775 75443 29793 80 -1
De 15 0 1 0 400000
Po 0 76504 30854 77325 30854 80 -1
De 15 0 1 0 800000
Po 0 75443 29793 76504 30854 80 -1
De 15 0 1 0 0
Po 0 75950 26500 75450 26000 157 -1
De 0 0 1 0 800000
Po 0 75950 26900 75950 24650 80 -1
De 15 0 1 0 0
Po 0 75950 24650 76450 24150 80 -1
De 15 0 1 0 800000
Po 0 75950 26500 75950 26900 157 -1
De 0 0 1 0 0
Po 3 75950 26900 75950 26900 512 -1
De 15 1 1 0 0
Po 0 78850 31150 78850 30150 157 -1
De 0 0 1 0 400000
Po 0 78850 30150 78850 27050 157 -1
De 0 0 1 0 0
Po 0 78850 27050 78300 26500 157 -1
De 0 0 1 0 0
Po 0 78300 26500 75950 26500 157 -1
De 0 0 1 0 0
Po 0 68300 38000 68300 38500 157 -1
De 15 0 1 0 400000
Po 0 68300 38500 68750 38950 157 -1
De 15 0 1 0 0
Po 0 68750 38950 75100 38950 157 -1
De 15 0 1 0 0
Po 0 75100 38950 75450 38600 157 -1
De 15 0 1 0 0
Po 0 75450 38600 75450 38200 157 -1
De 15 0 1 0 800000
Po 0 75950 35850 75950 35450 80 -1
De 15 0 1 0 0
Po 0 75950 35450 76000 35400 80 -1
De 15 0 1 0 800000
Po 0 80500 30150 79850 30150 80 -1
De 15 0 1 0 0
Po 0 79850 30150 79800 30100 80 -1
De 15 0 1 0 0
Po 0 77325 30854 78296 30854 80 -1
De 15 0 1 0 400000
Po 0 79000 30150 79400 30150 80 -1
De 15 0 1 0 0
Po 0 78296 30854 79000 30150 80 -1
De 15 0 1 0 0
Po 0 79400 30150 80500 30150 80 -1
De 15 0 1 0 0
Po 0 81500 30150 82000 30650 80 -1
De 15 0 1 0 800000
Po 0 80750 30150 81500 30150 80 -1
De 15 0 1 0 0
Po 0 80500 30150 80750 30150 80 -1
De 15 0 1 0 0
Po 0 75246 33461 75246 34346 80 -1
De 15 0 1 0 400000
Po 0 75950 37700 75450 38200 80 -1
De 15 0 1 0 800000
Po 0 75950 35050 75950 35850 80 -1
De 15 0 1 0 0
Po 0 75950 35850 75950 37700 80 -1
De 15 0 1 0 0
Po 0 75246 34346 75950 35050 80 -1
De 15 0 1 0 0
Po 0 71652 31248 71250 31650 80 -1
De 15 0 1 0 0
Po 0 75443 28775 75443 28075 80 -1
De 15 0 1 0 400000
Po 0 75950 27150 75950 26900 80 -1
De 15 0 1 0 0
Po 0 75950 27568 75950 27150 80 -1
De 15 0 1 0 0
Po 0 75443 28075 75950 27568 80 -1
De 15 0 1 0 0
Po 0 72639 31248 71652 31248 80 -1
De 15 0 1 0 400000
Po 0 71250 31650 70300 31650 80 -1
De 15 0 1 0 0
Po 0 70300 31650 68850 31650 80 -1
De 15 0 1 0 800000
Po 0 73474 33461 73474 33776 80 -1
De 15 0 2 0 400000
Po 0 71450 35800 71450 37200 80 -1
De 15 0 2 0 800000
Po 0 73474 33776 71450 35800 80 -1
De 15 0 2 0 0
Po 0 76450 37200 76450 35250 80 -1
De 15 0 3 0 400000
Po 0 75443 34243 75443 33461 80 -1
De 15 0 3 0 800000
Po 0 76450 35250 75443 34243 80 -1
De 15 0 3 0 0
Po 0 75639 34139 76950 35450 80 -1
De 15 0 4 0 0
Po 0 75639 33461 75639 34139 80 -1
De 15 0 4 0 400000
Po 0 76950 37700 76450 38200 80 -1
De 15 0 4 0 800000
Po 0 76950 35450 76950 37700 80 -1
De 15 0 4 0 0
Po 0 75836 34036 75836 33461 80 -1
De 15 0 5 0 800000
Po 0 77450 35650 75836 34036 80 -1
De 15 0 5 0 0
Po 0 77450 37200 77450 35650 80 -1
De 15 0 5 0 400000
Po 0 76033 33933 77950 35850 80 -1
De 15 0 6 0 0
Po 0 76033 33461 76033 33933 80 -1
De 15 0 6 0 400000
Po 0 77950 37700 77450 38200 80 -1
De 15 0 6 0 800000
Po 0 77950 35850 77950 37700 80 -1
De 15 0 6 0 0
Po 0 76230 33830 76230 33461 80 -1
De 15 0 7 0 800000
Po 0 78450 36050 76230 33830 80 -1
De 15 0 7 0 0
Po 0 78450 37200 78450 36050 80 -1
De 15 0 7 0 400000
Po 0 76427 33727 79400 36700 80 -1
De 15 0 8 0 0
Po 0 76427 33461 76427 33727 80 -1
De 15 0 8 0 400000
Po 0 78900 38200 78450 38200 80 -1
De 15 0 8 0 800000
Po 0 79400 37700 78900 38200 80 -1
De 15 0 8 0 0
Po 0 79400 36700 79400 37700 80 -1
De 15 0 8 0 0
Po 0 78900 34650 77850 33600 80 -1
De 15 0 9 0 0
Po 0 77325 32626 77626 32626 80 -1
De 15 0 9 0 400000
Po 0 77626 32626 77850 32850 80 -1
De 15 0 9 0 0
Po 0 81000 34650 78900 34650 80 -1
De 15 0 9 0 400000
Po 0 77850 33600 77850 32850 80 -1
De 15 0 9 0 0
Po 0 78150 33600 78150 32892 80 -1
De 15 0 10 0 0
Po 0 78700 34150 78150 33600 80 -1
De 15 0 10 0 0
Po 0 77325 32429 77687 32429 80 -1
De 15 0 10 0 400000
Po 0 77687 32429 78150 32892 80 -1
De 15 0 10 0 0
Po 0 81500 34150 82000 34650 80 -1
De 15 0 10 0 800000
Po 0 80500 34150 81500 34150 80 -1
De 15 0 10 0 0
Po 0 80500 34150 78700 34150 80 -1
De 15 0 10 0 0
Po 0 79100 33650 79100 33600 80 -1
De 15 0 11 0 0
Po 0 78600 33100 78600 33084 80 -1
De 15 0 11 0 0
Po 0 79100 33600 78600 33100 80 -1
De 15 0 11 0 0
Po 0 80150 33700 79150 33700 80 -1
De 15 0 11 0 400000
Po 0 78850 33400 78850 32850 157 -1
De 0 0 11 0 0
Po 0 78850 31750 78850 32850 157 -1
De 0 0 11 0 400000
Po 3 79100 33650 79100 33650 512 -1
De 15 1 11 0 0
Po 0 79100 33650 78850 33400 157 -1
De 0 0 11 0 0
Po 0 79150 33700 79100 33650 80 -1
De 15 0 11 0 0
Po 0 79800 33650 79750 33700 80 -1
De 15 0 11 0 0
Po 0 79166 33650 79500 33650 80 -1
De 15 0 11 0 0
Po 0 78600 33084 79166 33650 80 -1
De 15 0 11 0 0
Po 0 79500 33650 80150 33650 80 -1
De 15 0 11 0 0
Po 0 80150 33650 81000 33650 80 -1
De 15 0 11 0 800000
Po 0 77748 32232 78600 33084 80 -1
De 15 0 11 0 0
Po 0 77325 32232 77748 32232 80 -1
De 15 0 11 0 400000
Po 0 80150 33650 79800 33650 80 -1
De 15 0 11 0 0
Po 0 73671 33461 73671 33837 80 -1
De 15 0 12 0 400000
Po 0 71950 37700 71450 38200 80 -1
De 15 0 12 0 800000
Po 0 71950 35558 71950 37700 80 -1
De 15 0 12 0 0
Po 0 73671 33837 71950 35558 80 -1
De 15 0 12 0 0
Po 0 77325 31838 77988 31838 80 -1
De 15 0 13 0 400000
Po 0 78800 32650 81000 32650 80 -1
De 15 0 13 0 800000
Po 0 77988 31838 78800 32650 80 -1
De 15 0 13 0 0
Po 0 78050 31642 78558 32150 80 -1
De 15 0 14 0 0
Po 0 77325 31642 78050 31642 80 -1
De 15 0 14 0 400000
Po 0 81500 32150 82000 32650 80 -1
De 15 0 14 0 800000
Po 0 78558 32150 81500 32150 80 -1
De 15 0 14 0 0
Po 0 78316 31650 81000 31650 80 -1
De 15 0 15 0 800000
Po 0 78111 31445 78316 31650 80 -1
De 15 0 15 0 0
Po 0 77325 31445 78111 31445 80 -1
De 15 0 15 0 400000
Po 0 78460 31248 78558 31150 80 -1
De 15 0 16 0 0
Po 0 81500 31150 82000 31650 80 -1
De 15 0 16 0 800000
Po 0 80100 31150 81500 31150 80 -1
De 15 0 16 0 0
Po 0 77325 31248 78460 31248 80 -1
De 15 0 16 0 400000
Po 0 78558 31150 80100 31150 80 -1
De 15 0 16 0 0
Po 0 79200 29650 81000 29650 80 -1
De 15 0 17 0 800000
Po 0 78193 30657 79200 29650 80 -1
De 15 0 17 0 0
Po 0 77325 30657 78193 30657 80 -1
De 15 0 17 0 400000
Po 0 78089 30461 79400 29150 80 -1
De 15 0 18 0 0
Po 0 77325 30461 78089 30461 80 -1
De 15 0 18 0 400000
Po 0 81500 29150 82000 29650 80 -1
De 15 0 18 0 800000
Po 0 79400 29150 81500 29150 80 -1
De 15 0 18 0 0
Po 0 77936 30264 79550 28650 80 -1
De 15 0 19 0 0
Po 0 77325 30264 77936 30264 80 -1
De 15 0 19 0 400000
Po 0 79550 28650 81000 28650 80 -1
De 15 0 19 0 800000
Po 0 73868 33461 73868 33898 80 -1
De 15 0 20 0 400000
Po 0 72450 35316 72450 37200 80 -1
De 15 0 20 0 800000
Po 0 73868 33898 72450 35316 80 -1
De 15 0 20 0 0
Po 0 79750 28150 81500 28150 80 -1
De 15 0 21 0 0
Po 0 77833 30067 79750 28150 80 -1
De 15 0 21 0 0
Po 0 77325 30067 77833 30067 80 -1
De 15 0 21 0 400000
Po 0 81500 28150 82000 28650 80 -1
De 15 0 21 0 800000
Po 0 79950 27650 81000 27650 80 -1
De 15 0 22 0 800000
Po 0 77730 29870 79950 27650 80 -1
De 15 0 22 0 0
Po 0 77325 29870 77730 29870 80 -1
De 15 0 22 0 400000
Po 0 81650 26700 82000 27050 80 -1
De 15 0 23 0 0
Po 0 80600 26700 81650 26700 80 -1
De 15 0 23 0 0
Po 0 77627 29673 80600 26700 80 -1
De 15 0 23 0 0
Po 0 77325 29673 77627 29673 80 -1
De 15 0 23 0 400000
Po 0 82000 27050 82000 27650 80 -1
De 15 0 23 0 800000
Po 0 76427 28523 78450 26500 80 -1
De 15 0 24 0 0
Po 0 76427 28775 76427 28523 80 -1
De 15 0 24 0 400000
Po 0 78450 26500 78450 25150 80 -1
De 15 0 24 0 800000
Po 0 76230 28320 77950 26600 80 -1
De 15 0 25 0 0
Po 0 76230 28775 76230 28320 80 -1
De 15 0 25 0 400000
Po 0 77950 24650 78450 24150 80 -1
De 15 0 25 0 800000
Po 0 77950 26600 77950 24650 80 -1
De 15 0 25 0 0
Po 0 77450 25150 77450 26842 80 -1
De 15 0 26 0 400000
Po 0 76033 28259 76033 28775 80 -1
De 15 0 26 0 800000
Po 0 77450 26842 76033 28259 80 -1
De 15 0 26 0 0
Po 0 76950 27084 76950 24650 80 -1
De 15 0 27 0 0
Po 0 75836 28198 76950 27084 80 -1
De 15 0 27 0 0
Po 0 75836 28775 75836 28198 80 -1
De 15 0 27 0 400000
Po 0 76950 24650 77450 24150 80 -1
De 15 0 27 0 800000
Po 0 75639 28137 75639 28775 80 -1
De 15 0 28 0 800000
Po 0 76450 27326 75639 28137 80 -1
De 15 0 28 0 0
Po 0 76450 25150 76450 27326 80 -1
De 15 0 28 0 400000
Po 0 75900 30000 75900 32000 157 -1
De 0 0 29 0 C00000
Po 0 75900 32000 75900 33100 157 -1
De 0 0 29 0 C00000
Po 0 75900 30000 75900 27800 157 -1
De 0 0 29 0 400000
Po 0 75900 27800 75450 27350 157 -1
De 0 0 29 0 0
Po 3 75450 27350 75450 27350 512 -1
De 15 1 29 0 0
Po 0 75450 25150 75450 27350 80 -1
De 15 0 29 0 400000
Po 0 75450 27350 75450 27810 80 -1
De 15 0 29 0 0
Po 0 75246 28014 75246 28775 80 -1
De 15 0 29 0 800000
Po 0 75450 27810 75246 28014 80 -1
De 15 0 29 0 0
Po 0 74065 33959 72950 35074 80 -1
De 15 0 30 0 0
Po 0 74065 33461 74065 33959 80 -1
De 15 0 30 0 400000
Po 0 72950 37700 72450 38200 80 -1
De 15 0 30 0 800000
Po 0 72950 35074 72950 37700 80 -1
De 15 0 30 0 0
Po 0 73900 30000 73900 32000 157 -1
De 0 0 31 0 C00000
Po 0 73900 32000 73900 33100 157 -1
De 0 0 31 0 C00000
Po 0 73900 30000 73900 27900 157 -1
De 0 0 31 0 400000
Po 0 73900 27900 74950 26850 157 -1
De 0 0 31 0 0
Po 3 74950 26850 74950 26850 512 -1
De 15 1 31 0 0
Po 0 74950 27852 74950 26850 80 -1
De 15 0 31 0 0
Po 0 74950 26850 74950 24650 80 -1
De 15 0 31 0 0
Po 0 75049 27951 74950 27852 80 -1
De 15 0 31 0 0
Po 0 75049 28775 75049 27951 80 -1
De 15 0 31 0 400000
Po 0 74950 24650 75450 24150 80 -1
De 15 0 31 0 800000
Po 0 74655 28775 74655 28073 80 -1
De 15 0 32 0 400000
Po 0 73950 24650 74450 24150 80 -1
De 15 0 32 0 800000
Po 0 73950 27368 73950 24650 80 -1
De 15 0 32 0 0
Po 0 74655 28073 73950 27368 80 -1
De 15 0 32 0 0
Po 0 74458 28134 73450 27126 80 -1
De 15 0 33 0 0
Po 0 74458 28775 74458 28134 80 -1
De 15 0 33 0 400000
Po 0 73450 27126 73450 25150 80 -1
De 15 0 33 0 800000
Po 0 74262 28196 72950 26884 80 -1
De 15 0 34 0 0
Po 0 74262 28775 74262 28196 80 -1
De 15 0 34 0 400000
Po 0 72950 24650 73450 24150 80 -1
De 15 0 34 0 800000
Po 0 72950 26884 72950 24650 80 -1
De 15 0 34 0 0
Po 0 72450 26642 74065 28257 80 -1
De 15 0 35 0 0
Po 0 72450 25150 72450 26642 80 -1
De 15 0 35 0 400000
Po 0 74065 28257 74065 28775 80 -1
De 15 0 35 0 800000
Po 0 71950 24650 72450 24150 80 -1
De 15 0 36 0 800000
Po 0 71950 26400 71950 24650 80 -1
De 15 0 36 0 0
Po 0 73868 28318 71950 26400 80 -1
De 15 0 36 0 0
Po 0 73868 28775 73868 28318 80 -1
De 15 0 36 0 400000
Po 0 71450 26158 71450 25150 80 -1
De 15 0 37 0 800000
Po 0 73671 28379 71450 26158 80 -1
De 15 0 37 0 0
Po 0 73671 28775 73671 28379 80 -1
De 15 0 37 0 400000
Po 0 71450 24150 71100 24150 80 -1
De 15 0 38 0 400000
Po 0 73474 28574 73474 28775 80 -1
De 15 0 38 0 800000
Po 0 70750 25850 73474 28574 80 -1
De 15 0 38 0 0
Po 0 70750 24500 70750 25850 80 -1
De 15 0 38 0 0
Po 0 71100 24150 70750 24500 80 -1
De 15 0 38 0 0
Po 0 72373 29673 70350 27650 80 -1
De 15 0 39 0 0
Po 0 72639 29673 72373 29673 80 -1
De 15 0 39 0 400000
Po 0 70350 27650 68850 27650 80 -1
De 15 0 39 0 800000
Po 0 73450 34832 73450 37200 80 -1
De 15 0 40 0 800000
Po 0 74262 34020 73450 34832 80 -1
De 15 0 40 0 0
Po 0 74262 33461 74262 34020 80 -1
De 15 0 40 0 400000
Po 0 68350 28150 67850 27650 80 -1
De 15 0 41 0 800000
Po 0 70450 28150 68350 28150 80 -1
De 15 0 41 0 0
Po 0 72170 29870 70450 28150 80 -1
De 15 0 41 0 0
Po 0 72639 29870 72170 29870 80 -1
De 15 0 41 0 400000
Po 0 70692 28650 72109 30067 80 -1
De 15 0 42 0 0
Po 0 68850 28650 70692 28650 80 -1
De 15 0 42 0 400000
Po 0 72109 30067 72632 30067 80 -1
De 15 0 42 0 800000
Po 0 70934 29150 68350 29150 80 -1
De 15 0 43 0 0
Po 0 72048 30264 70934 29150 80 -1
De 15 0 43 0 0
Po 0 72639 30264 72048 30264 80 -1
De 15 0 43 0 400000
Po 0 68350 29150 67850 28650 80 -1
De 15 0 43 0 800000
Po 0 71176 29650 68850 29650 80 -1
De 15 0 44 0 800000
Po 0 71987 30461 71176 29650 80 -1
De 15 0 44 0 0
Po 0 72639 30461 71987 30461 80 -1
De 15 0 44 0 400000
Po 0 71907 30657 71400 30150 80 -1
De 15 0 45 0 0
Po 0 72639 30657 71907 30657 80 -1
De 15 0 45 0 400000
Po 0 68350 30150 67850 29650 80 -1
De 15 0 45 0 800000
Po 0 71400 30150 68350 30150 80 -1
De 15 0 45 0 0
Po 0 71846 30854 71642 30650 80 -1
De 15 0 46 0 0
Po 0 72639 30854 71846 30854 80 -1
De 15 0 46 0 400000
Po 0 71642 30650 68850 30650 80 -1
De 15 0 46 0 800000
Po 0 67850 30650 67300 30650 157 -1
De 15 0 47 0 400000
Po 0 67100 25800 67100 29450 157 -1
De 15 0 47 0 0
Po 0 67300 25600 67100 25800 157 -1
De 15 0 47 0 0
Po 0 67900 25600 67300 25600 157 -1
De 15 0 47 0 400000
Po 0 67300 30650 67100 30450 157 -1
De 15 0 47 0 0
Po 0 67100 30450 67100 29450 157 -1
De 15 0 47 0 0
Po 0 72639 31051 71591 31051 80 -1
De 15 0 47 0 400000
Po 0 71492 31150 70050 31150 80 -1
De 15 0 47 0 0
Po 0 71591 31051 71492 31150 80 -1
De 15 0 47 0 0
Po 0 70050 31150 68750 31150 80 -1
De 15 0 47 0 0
Po 0 68350 31150 67850 30650 80 -1
De 15 0 47 0 800000
Po 0 68750 31150 68350 31150 80 -1
De 15 0 47 0 0
Po 0 72639 31445 71755 31445 80 -1
De 15 0 48 0 400000
Po 0 68350 32150 67850 31650 80 -1
De 15 0 48 0 800000
Po 0 71050 32150 68350 32150 80 -1
De 15 0 48 0 0
Po 0 71755 31445 71050 32150 80 -1
De 15 0 48 0 0
Po 0 70850 32650 71861 31639 80 -1
De 15 0 49 0 0
Po 0 68850 32650 70850 32650 80 -1
De 15 0 49 0 400000
Po 0 71861 31639 72639 31639 80 -1
De 15 0 49 0 800000
Po 0 74458 34082 73950 34590 80 -1
De 15 0 50 0 0
Po 0 74458 33461 74458 34082 80 -1
De 15 0 50 0 400000
Po 0 73950 37700 73450 38200 80 -1
De 15 0 50 0 800000
Po 0 73950 34590 73950 37700 80 -1
De 15 0 50 0 0
Po 0 71964 31836 70650 33150 80 -1
De 15 0 51 0 0
Po 0 72639 31836 71964 31836 80 -1
De 15 0 51 0 400000
Po 0 68350 33150 67850 32650 80 -1
De 15 0 51 0 800000
Po 0 70650 33150 68350 33150 80 -1
De 15 0 51 0 0
Po 0 72051 32033 72639 32033 80 -1
De 15 0 52 0 800000
Po 0 70434 33650 72051 32033 80 -1
De 15 0 52 0 0
Po 0 68850 33650 70434 33650 80 -1
De 15 0 52 0 400000
Po 0 72112 32230 70192 34150 80 -1
De 15 0 53 0 0
Po 0 72639 32230 72112 32230 80 -1
De 15 0 53 0 400000
Po 0 68350 34150 67850 33650 80 -1
De 15 0 53 0 800000
Po 0 70192 34150 68350 34150 80 -1
De 15 0 53 0 0
Po 0 72174 32426 72639 32426 80 -1
De 15 0 54 0 800000
Po 0 69950 34650 72174 32426 80 -1
De 15 0 54 0 0
Po 0 68850 34650 69950 34650 80 -1
De 15 0 54 0 400000
Po 0 69950 35050 69550 35450 80 -1
De 15 0 55 0 0
Po 0 72377 32623 69950 35050 80 -1
De 15 0 55 0 0
Po 0 72639 32623 72377 32623 80 -1
De 15 0 55 0 400000
Po 0 67850 35150 67850 34650 80 -1
De 15 0 55 0 800000
Po 0 68150 35450 67850 35150 80 -1
De 15 0 55 0 0
Po 0 69550 35450 68150 35450 80 -1
De 15 0 55 0 0
Po 0 73800 34900 73800 35500 157 -1
De 0 0 56 0 400000
Po 0 73800 35500 74450 36150 157 -1
De 0 0 56 0 0
Po 3 74450 36150 74450 36150 512 -1
De 15 1 56 0 0
Po 0 74450 35350 74450 36150 80 -1
De 15 0 56 0 400000
Po 0 74450 36150 74450 36250 80 -1
De 15 0 56 0 0
Po 0 74450 37200 74450 36250 80 -1
De 15 0 56 0 400000
Po 0 74450 36250 74450 36200 80 -1
De 15 0 56 0 0
Po 0 74852 34552 74950 34650 80 -1
De 15 0 57 0 0
Po 0 74852 33461 74852 33900 80 -1
De 15 0 57 0 400000
Po 0 74950 37700 74450 38200 80 -1
De 15 0 57 0 800000
Po 0 74950 35300 74950 37700 80 -1
De 15 0 57 0 0
Po 0 74852 33900 74852 34552 80 -1
De 15 0 57 0 0
Po 0 74950 34650 74950 35300 80 -1
De 15 0 57 0 0
Po 0 69200 25600 69200 25500 157 -1
De 15 0 58 0 400000
Po 0 69200 25500 67900 24200 157 -1
De 15 0 58 0 800000
Po 0 74450 26350 69950 26350 157 -1
De 0 0 58 0 0
Po 0 74850 26000 74800 26000 157 -1
De 0 0 58 0 400000
Po 0 74800 26000 74450 26350 157 -1
De 0 0 58 0 0
Po 0 69950 25600 69950 26350 80 -1
De 0 0 58 0 0
Po 0 69200 25600 69950 25600 80 -1
De 15 0 58 0 400000
Po 0 69650 27500 69650 26600 157 -1
De 0 0 58 0 0
Po 0 69900 26350 69950 26350 157 -1
De 0 0 58 0 0
Po 3 67600 37150 67600 37150 512 -1
De 15 1 58 0 0
Po 0 67600 37150 69650 35100 157 -1
De 0 0 58 0 0
Po 0 69650 35100 69650 27500 157 -1
De 0 0 58 0 0
Po 0 68300 37150 67600 37150 157 -1
De 15 0 58 0 400000
Po 0 69650 26600 69900 26350 157 -1
De 0 0 58 0 0
Po 0 70000 25650 70000 26300 80 -1
De 0 0 58 0 0
Po 0 69950 25600 70000 25650 80 -1
De 0 0 58 0 0
Po 3 69950 25600 69950 25600 512 -1
De 15 1 58 0 0
Po 0 69200 25500 67900 24200 80 -1
De 15 0 58 0 800000
Po 0 80150 33100 80500 33100 80 -1
De 15 0 58 0 400000
Po 0 80500 33100 80550 33150 80 -1
De 15 0 58 0 0
Po 0 73900 34100 74200 34100 157 -1
De 0 0 58 0 0
Po 0 74200 34100 75450 35350 157 -1
De 0 0 58 0 0
Po 0 75450 35350 75450 36250 157 -1
De 0 0 58 0 0
Po 0 73900 33700 73900 34100 80 -1
De 0 0 58 0 400000
Po 0 75900 33700 73900 33700 157 -1
De 0 0 58 0 C00000
Po 0 73900 33700 73900 34050 80 -1
De 0 0 58 0 400000
Po 0 71350 32200 71350 32950 157 -1
De 0 0 58 0 400000
Po 0 72500 34100 73900 34100 157 -1
De 0 0 58 0 0
Po 0 71350 32950 72500 34100 157 -1
De 0 0 58 0 0
Po 3 75450 36250 75450 36250 512 -1
De 15 1 58 0 0
Po 0 74200 34100 75450 35350 80 -1
De 0 0 58 0 0
Po 0 75450 35350 75450 36250 80 -1
De 0 0 58 0 0
Po 0 80100 30700 80950 30700 80 -1
De 15 0 58 0 400000
Po 0 80950 30700 81000 30650 80 -1
De 15 0 58 0 800000
Po 0 74800 26000 74450 26350 80 -1
De 0 0 58 0 0
Po 3 74450 26350 74450 26350 512 -1
De 15 1 58 0 0
Po 0 75450 35000 75450 35350 80 -1
De 15 0 58 0 0
Po 0 75450 35350 75400 35400 80 -1
De 15 0 58 0 800000
Po 0 80550 33150 79800 33150 80 -1
De 15 0 58 0 0
Po 0 79800 33150 79750 33100 80 -1
De 15 0 58 0 0
Po 0 80350 30650 79850 30650 80 -1
De 15 0 58 0 0
Po 0 79850 30650 79800 30700 80 -1
De 15 0 58 0 0
Po 0 77325 32035 75049 32035 80 -1
De 15 0 58 0 400000
Po 0 77325 31051 75049 31051 80 -1
De 15 0 58 0 400000
Po 0 75049 33461 75049 32035 80 -1
De 15 0 58 0 400000
Po 0 75049 32035 75049 31051 80 -1
De 15 0 58 0 0
Po 0 75049 31051 75049 29799 80 -1
De 15 0 58 0 0
Po 0 74852 29602 74852 28775 80 -1
De 15 0 58 0 800000
Po 0 75049 29799 74852 29602 80 -1
De 15 0 58 0 0
Po 0 77325 31051 78399 31051 80 -1
De 15 0 58 0 400000
Po 0 78800 30650 80350 30650 80 -1
De 15 0 58 0 0
Po 0 80350 30650 81000 30650 80 -1
De 15 0 58 0 800000
Po 0 78399 31051 78800 30650 80 -1
De 15 0 58 0 0
Po 0 77325 32035 77885 32035 80 -1
De 15 0 58 0 400000
Po 0 81500 33150 82000 33650 80 -1
De 15 0 58 0 800000
Po 0 79000 33150 80550 33150 80 -1
De 15 0 58 0 0
Po 0 80550 33150 81500 33150 80 -1
De 15 0 58 0 0
Po 0 77885 32035 79000 33150 80 -1
De 15 0 58 0 0
Po 0 75049 33461 75049 34449 80 -1
De 15 0 58 0 400000
Po 0 75450 34850 75450 35000 80 -1
De 15 0 58 0 0
Po 0 75450 35000 75450 36250 80 -1
De 15 0 58 0 0
Po 0 75450 36250 75450 37200 80 -1
De 15 0 58 0 800000
Po 0 75049 34449 75450 34850 80 -1
De 15 0 58 0 0
Po 0 74450 27610 74450 26350 80 -1
De 15 0 58 0 0
Po 0 74852 28775 74852 28012 80 -1
De 15 0 58 0 400000
Po 0 74852 28012 74450 27610 80 -1
De 15 0 58 0 0
Po 0 74450 26350 74450 25150 80 -1
De 15 0 58 0 800000
Po 0 74655 34345 74450 34550 80 -1
De 15 0 59 0 0
Po 0 74655 33461 74655 34345 80 -1
De 15 0 59 0 400000
Po 0 74450 34550 74450 34750 80 -1
De 15 0 59 0 800000
Po 0 68900 37150 68900 38000 157 -1
De 15 0 60 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E70863B 58 "GND"
ZLayer 15
ZAux 4 E
ZClearance 121 I
ZMinThickness 100
ZOptions 0 16 F 394 200
ZSmoothing 0 0
ZCorner 83000 39200 0
ZCorner 83000 23100 0
ZCorner 66850 23100 0
ZCorner 66850 39200 1
$POLYSCORNERS
76193 23745 0 0
76184 23750 0 0
76051 23883 0 0
75979 24056 0 0
75979 24243 0 0
76002 24299 0 0
75801 24501 0 0
75755 24569 0 0
75739 24650 0 0
75739 24773 0 0
75717 24751 0 0
75544 24679 0 0
75357 24679 0 0
75184 24750 0 0
75161 24773 0 0
75161 24737 0 0
75300 24597 0 0
75356 24621 0 0
75543 24621 0 0
75716 24550 0 0
75849 24417 0 0
75921 24244 0 0
75921 24057 0 0
75850 23884 0 0
75717 23751 0 0
75544 23679 0 0
75357 23679 0 0
75184 23750 0 0
75051 23883 0 0
74979 24056 0 0
74979 24243 0 0
75002 24299 0 0
74801 24501 0 0
74755 24569 0 0
74739 24650 0 0
74739 26475 0 0
74709 26488 0 0
74589 26607 0 0
74523 26764 0 0
74523 26934 0 0
74588 27091 0 0
74707 27211 0 0
74739 27224 0 0
74739 27852 0 0
74740 27860 0 0
74161 27281 0 0
74161 24737 0 0
74300 24597 0 0
74356 24621 0 0
74543 24621 0 0
74716 24550 0 0
74849 24417 0 0
74921 24244 0 0
74921 24057 0 0
74850 23884 0 0
74717 23751 0 0
74544 23679 0 0
74357 23679 0 0
74184 23750 0 0
74051 23883 0 0
73979 24056 0 0
73979 24243 0 0
74002 24299 0 0
73801 24501 0 0
73755 24569 0 0
73739 24650 0 0
73739 24773 0 0
73717 24751 0 0
73544 24679 0 0
73357 24679 0 0
73184 24750 0 0
73161 24773 0 0
73161 24737 0 0
73300 24597 0 0
73356 24621 0 0
73543 24621 0 0
73716 24550 0 0
73849 24417 0 0
73921 24244 0 0
73921 24057 0 0
73850 23884 0 0
73717 23751 0 0
73544 23679 0 0
73357 23679 0 0
73184 23750 0 0
73051 23883 0 0
72979 24056 0 0
72979 24243 0 0
73002 24299 0 0
72801 24501 0 0
72755 24569 0 0
72739 24650 0 0
72739 24773 0 0
72717 24751 0 0
72544 24679 0 0
72357 24679 0 0
72184 24750 0 0
72161 24773 0 0
72161 24737 0 0
72300 24597 0 0
72356 24621 0 0
72543 24621 0 0
72716 24550 0 0
72849 24417 0 0
72921 24244 0 0
72921 24057 0 0
72850 23884 0 0
72717 23751 0 0
72544 23679 0 0
72357 23679 0 0
72184 23750 0 0
72051 23883 0 0
71979 24056 0 0
71979 24243 0 0
72002 24299 0 0
71801 24501 0 0
71755 24569 0 0
71739 24650 0 0
71739 24773 0 0
71717 24751 0 0
71544 24679 0 0
71357 24679 0 0
71184 24750 0 0
71051 24883 0 0
70979 25056 0 0
70979 25243 0 0
71050 25416 0 0
71183 25549 0 0
71239 25572 0 0
71239 26041 0 0
70961 25763 0 0
70961 24587 0 0
71091 24457 0 0
71183 24549 0 0
71356 24621 0 0
71543 24621 0 0
71716 24550 0 0
71849 24417 0 0
71921 24244 0 0
71921 24057 0 0
71850 23884 0 0
71717 23751 0 0
71544 23679 0 0
71357 23679 0 0
71184 23750 0 0
71051 23883 0 0
71021 23954 0 0
71019 23955 0 0
70977 23982 0 0
70950 24001 0 0
70699 24252 0 0
70699 24100 0 0
70698 24099 0 0
70680 24005 0 0
70679 24004 0 0
70661 23977 0 0
70626 23924 0 0
70626 23923 0 0
70351 23649 0 0
76097 23649 0 0
76193 23745 1 0
82601 36147 0 0
80047 38701 0 0
75953 38701 0 0
75784 38531 0 0
75849 38467 0 0
75921 38294 0 0
75921 38107 0 0
75897 38050 0 0
76099 37849 0 0
76145 37781 0 0
76161 37700 0 0
76161 37577 0 0
76183 37599 0 0
76356 37671 0 0
76543 37671 0 0
76716 37600 0 0
76739 37577 0 0
76739 37613 0 0
76599 37752 0 0
76544 37729 0 0
76357 37729 0 0
76184 37800 0 0
76051 37933 0 0
75979 38106 0 0
75979 38293 0 0
76050 38466 0 0
76183 38599 0 0
76356 38671 0 0
76543 38671 0 0
76716 38600 0 0
76849 38467 0 0
76921 38294 0 0
76921 38107 0 0
76897 38050 0 0
77099 37849 0 0
77145 37781 0 0
77161 37700 0 0
77161 37577 0 0
77183 37599 0 0
77356 37671 0 0
77543 37671 0 0
77716 37600 0 0
77739 37577 0 0
77739 37613 0 0
77599 37752 0 0
77544 37729 0 0
77357 37729 0 0
77184 37800 0 0
77051 37933 0 0
76979 38106 0 0
76979 38293 0 0
77050 38466 0 0
77183 38599 0 0
77356 38671 0 0
77543 38671 0 0
77716 38600 0 0
77849 38467 0 0
77921 38294 0 0
77921 38107 0 0
77897 38050 0 0
78099 37849 0 0
78145 37781 0 0
78161 37700 0 0
78161 37577 0 0
78183 37599 0 0
78356 37671 0 0
78543 37671 0 0
78716 37600 0 0
78849 37467 0 0
78921 37294 0 0
78921 37107 0 0
78850 36934 0 0
78717 36801 0 0
78661 36777 0 0
78661 36259 0 0
79189 36787 0 0
79189 37613 0 0
78855 37946 0 0
78850 37934 0 0
78717 37801 0 0
78544 37729 0 0
78357 37729 0 0
78184 37800 0 0
78051 37933 0 0
77979 38106 0 0
77979 38293 0 0
78050 38466 0 0
78183 38599 0 0
78356 38671 0 0
78543 38671 0 0
78716 38600 0 0
78849 38467 0 0
78872 38411 0 0
78900 38411 0 0
78981 38395 0 0
79049 38349 0 0
79549 37849 0 0
79595 37781 0 0
79611 37700 0 0
79611 36700 0 0
79595 36619 0 0
79549 36551 0 0
79549 36550 0 0
76643 33644 0 0
76643 33158 0 0
76610 33079 0 0
76549 33018 0 0
76470 32985 0 0
76384 32985 0 0
76328 33008 0 0
76273 32985 0 0
76187 32985 0 0
76131 33008 0 0
76076 32985 0 0
75990 32985 0 0
75934 33008 0 0
75879 32985 0 0
75793 32985 0 0
75737 33008 0 0
75682 32985 0 0
75596 32985 0 0
75541 33007 0 0
75486 32985 0 0
75400 32985 0 0
75344 33008 0 0
75289 32985 0 0
75203 32985 0 0
75124 33018 0 0
75063 33079 0 0
75049 33112 0 0
75035 33079 0 0
74974 33018 0 0
74895 32985 0 0
74809 32985 0 0
74753 33008 0 0
74698 32985 0 0
74612 32985 0 0
74556 33008 0 0
74501 32985 0 0
74415 32985 0 0
74360 33007 0 0
74305 32985 0 0
74219 32985 0 0
74163 33008 0 0
74108 32985 0 0
74022 32985 0 0
73966 33008 0 0
73911 32985 0 0
73825 32985 0 0
73769 33008 0 0
73714 32985 0 0
73628 32985 0 0
73586 33002 0 0
73557 32990 0 0
73489 32990 0 0
73391 32990 0 0
73328 33016 0 0
73280 33064 0 0
73254 33127 0 0
73254 33195 0 0
73254 33698 0 0
71301 35651 0 0
71255 35719 0 0
71239 35800 0 0
71239 36729 0 0
71116 36729 0 0
71053 36755 0 0
71005 36803 0 0
70979 36866 0 0
70979 36934 0 0
70979 37534 0 0
71005 37597 0 0
71053 37645 0 0
71116 37671 0 0
71184 37671 0 0
71681 37671 0 0
71599 37752 0 0
71544 37729 0 0
71357 37729 0 0
71184 37800 0 0
71051 37933 0 0
70979 38106 0 0
70979 38293 0 0
71050 38466 0 0
71183 38599 0 0
71356 38671 0 0
71543 38671 0 0
71716 38600 0 0
71849 38467 0 0
71921 38294 0 0
71921 38107 0 0
71897 38050 0 0
72099 37849 0 0
72145 37781 0 0
72161 37700 0 0
72161 37577 0 0
72183 37599 0 0
72356 37671 0 0
72543 37671 0 0
72716 37600 0 0
72739 37577 0 0
72739 37613 0 0
72599 37752 0 0
72544 37729 0 0
72357 37729 0 0
72184 37800 0 0
72051 37933 0 0
71979 38106 0 0
71979 38293 0 0
72050 38466 0 0
72183 38599 0 0
72356 38671 0 0
72543 38671 0 0
72716 38600 0 0
72849 38467 0 0
72921 38294 0 0
72921 38107 0 0
72897 38050 0 0
73099 37849 0 0
73145 37781 0 0
73161 37700 0 0
73161 37577 0 0
73183 37599 0 0
73356 37671 0 0
73543 37671 0 0
73716 37600 0 0
73739 37577 0 0
73739 37613 0 0
73599 37752 0 0
73544 37729 0 0
73357 37729 0 0
73184 37800 0 0
73051 37933 0 0
72979 38106 0 0
72979 38293 0 0
73050 38466 0 0
73183 38599 0 0
73356 38671 0 0
73543 38671 0 0
73716 38600 0 0
73849 38467 0 0
73921 38294 0 0
73921 38107 0 0
73897 38050 0 0
74099 37849 0 0
74145 37781 0 0
74161 37700 0 0
74161 37577 0 0
74183 37599 0 0
74356 37671 0 0
74543 37671 0 0
74716 37600 0 0
74739 37577 0 0
74739 37613 0 0
74599 37752 0 0
74544 37729 0 0
74357 37729 0 0
74184 37800 0 0
74051 37933 0 0
73979 38106 0 0
73979 38293 0 0
74050 38466 0 0
74183 38599 0 0
74356 38671 0 0
74543 38671 0 0
74716 38600 0 0
74849 38467 0 0
74921 38294 0 0
74921 38107 0 0
74897 38050 0 0
75099 37849 0 0
75145 37781 0 0
75161 37700 0 0
75161 35300 0 0
75161 34650 0 0
75145 34569 0 0
75099 34501 0 0
75099 34500 0 0
75063 34464 0 0
75063 34444 0 0
75097 34495 0 0
75715 35114 0 0
75704 35141 0 0
75704 35209 0 0
75704 35659 0 0
75730 35722 0 0
75739 35731 0 0
75739 35850 0 0
75739 37613 0 0
75599 37752 0 0
75544 37729 0 0
75357 37729 0 0
75184 37800 0 0
75051 37933 0 0
74979 38106 0 0
74979 38293 0 0
75050 38466 0 0
75141 38557 0 0
74997 38701 0 0
69196 38701 0 0
69196 38259 0 0
69196 38191 0 0
69196 37741 0 0
69170 37678 0 0
69149 37657 0 0
69149 37493 0 0
69170 37472 0 0
69196 37409 0 0
69196 37341 0 0
69196 36891 0 0
69170 36828 0 0
69122 36780 0 0
69059 36754 0 0
68991 36754 0 0
68741 36754 0 0
68678 36780 0 0
68630 36828 0 0
68604 36891 0 0
68604 36959 0 0
68604 37409 0 0
68630 37472 0 0
68651 37493 0 0
68651 37657 0 0
68630 37678 0 0
68604 37741 0 0
68604 37809 0 0
68604 38259 0 0
68630 38322 0 0
68678 38370 0 0
68741 38396 0 0
68809 38396 0 0
69059 38396 0 0
69122 38370 0 0
69170 38322 0 0
69196 38259 0 0
69196 38701 0 0
68853 38701 0 0
68549 38397 0 0
68549 38343 0 0
68570 38322 0 0
68596 38259 0 0
68596 38191 0 0
68596 37741 0 0
68570 37678 0 0
68522 37630 0 0
68459 37604 0 0
68391 37604 0 0
68141 37604 0 0
68078 37630 0 0
68030 37678 0 0
68004 37741 0 0
68004 37809 0 0
68004 38259 0 0
68030 38322 0 0
68051 38343 0 0
68051 38500 0 0
68070 38595 0 0
68124 38676 0 0
68574 39126 0 0
68609 39150 0 0
66900 39150 0 0
66900 30590 0 0
66924 30626 0 0
67123 30825 0 0
67124 30826 0 0
67204 30879 0 0
67205 30880 0 0
67299 30898 0 0
67300 30899 0 0
67443 30899 0 0
67450 30916 0 0
67583 31049 0 0
67756 31121 0 0
67943 31121 0 0
67999 31097 0 0
68201 31299 0 0
68269 31345 0 0
68350 31361 0 0
68473 31361 0 0
68451 31383 0 0
68379 31556 0 0
68379 31743 0 0
68450 31916 0 0
68473 31939 0 0
68437 31939 0 0
68297 31799 0 0
68321 31744 0 0
68321 31557 0 0
68250 31384 0 0
68117 31251 0 0
67944 31179 0 0
67757 31179 0 0
67584 31250 0 0
67451 31383 0 0
67379 31556 0 0
67379 31743 0 0
67450 31916 0 0
67583 32049 0 0
67756 32121 0 0
67943 32121 0 0
67999 32097 0 0
68201 32299 0 0
68269 32345 0 0
68350 32361 0 0
68473 32361 0 0
68451 32383 0 0
68379 32556 0 0
68379 32743 0 0
68450 32916 0 0
68473 32939 0 0
68437 32939 0 0
68297 32799 0 0
68321 32744 0 0
68321 32557 0 0
68250 32384 0 0
68117 32251 0 0
67944 32179 0 0
67757 32179 0 0
67584 32250 0 0
67451 32383 0 0
67379 32556 0 0
67379 32743 0 0
67450 32916 0 0
67583 33049 0 0
67756 33121 0 0
67943 33121 0 0
67999 33097 0 0
68201 33299 0 0
68269 33345 0 0
68350 33361 0 0
68473 33361 0 0
68451 33383 0 0
68379 33556 0 0
68379 33743 0 0
68450 33916 0 0
68473 33939 0 0
68437 33939 0 0
68297 33799 0 0
68321 33744 0 0
68321 33557 0 0
68250 33384 0 0
68117 33251 0 0
67944 33179 0 0
67757 33179 0 0
67584 33250 0 0
67451 33383 0 0
67379 33556 0 0
67379 33743 0 0
67450 33916 0 0
67583 34049 0 0
67756 34121 0 0
67943 34121 0 0
67999 34097 0 0
68201 34299 0 0
68269 34345 0 0
68350 34361 0 0
68473 34361 0 0
68451 34383 0 0
68379 34556 0 0
68379 34743 0 0
68450 34916 0 0
68583 35049 0 0
68756 35121 0 0
68943 35121 0 0
69116 35050 0 0
69249 34917 0 0
69272 34861 0 0
69841 34861 0 0
69803 34899 0 0
69800 34901 0 0
69462 35239 0 0
68237 35239 0 0
68067 35069 0 0
68116 35050 0 0
68249 34917 0 0
68321 34744 0 0
68321 34557 0 0
68250 34384 0 0
68117 34251 0 0
67944 34179 0 0
67757 34179 0 0
67584 34250 0 0
67451 34383 0 0
67379 34556 0 0
67379 34743 0 0
67450 34916 0 0
67583 35049 0 0
67639 35072 0 0
67639 35150 0 0
67655 35231 0 0
67701 35299 0 0
68001 35599 0 0
68069 35645 0 0
68150 35661 0 0
69550 35661 0 0
69631 35645 0 0
69699 35599 0 0
70099 35200 0 0
70099 35199 0 0
70101 35197 0 0
72459 32839 0 0
72942 32839 0 0
73021 32806 0 0
73082 32745 0 0
73115 32666 0 0
73115 32580 0 0
73091 32524 0 0
73115 32469 0 0
73115 32383 0 0
73092 32328 0 0
73115 32273 0 0
73115 32187 0 0
73091 32131 0 0
73115 32076 0 0
73115 31990 0 0
73091 31934 0 0
73115 31879 0 0
73115 31793 0 0
73091 31737 0 0
73115 31682 0 0
73115 31596 0 0
73092 31542 0 0
73115 31488 0 0
73115 31402 0 0
73091 31346 0 0
73115 31291 0 0
73115 31205 0 0
73091 31149 0 0
73115 31094 0 0
73115 31008 0 0
73091 30952 0 0
73115 30897 0 0
73115 30811 0 0
73091 30755 0 0
73115 30700 0 0
73115 30614 0 0
73092 30559 0 0
73115 30504 0 0
73115 30418 0 0
73091 30362 0 0
73115 30307 0 0
73115 30221 0 0
73088 30157 0 0
73108 30110 0 0
73108 30024 0 0
73088 29976 0 0
73115 29913 0 0
73115 29827 0 0
73091 29771 0 0
73115 29716 0 0
73115 29630 0 0
73082 29551 0 0
73021 29490 0 0
72942 29457 0 0
72856 29457 0 0
72455 29457 0 0
70525 27527 0 0
70684 27527 0 0
70841 27462 0 0
70961 27343 0 0
71027 27186 0 0
71027 27016 0 0
70962 26859 0 0
70849 26745 0 0
70849 26350 0 0
70830 26255 0 0
70830 26254 0 0
70776 26174 0 0
73258 28656 0 0
73258 29078 0 0
73291 29157 0 0
73352 29218 0 0
73431 29251 0 0
73517 29251 0 0
73572 29227 0 0
73628 29251 0 0
73714 29251 0 0
73769 29227 0 0
73825 29251 0 0
73911 29251 0 0
73966 29227 0 0
74022 29251 0 0
74108 29251 0 0
74163 29227 0 0
74219 29251 0 0
74305 29251 0 0
74360 29228 0 0
74415 29251 0 0
74501 29251 0 0
74556 29227 0 0
74612 29251 0 0
74698 29251 0 0
74777 29218 0 0
74838 29157 0 0
74852 29123 0 0
74866 29157 0 0
74927 29218 0 0
75006 29251 0 0
75092 29251 0 0
75147 29227 0 0
75203 29251 0 0
75232 29251 0 0
75232 29793 0 0
75248 29874 0 0
75294 29942 0 0
76354 31003 0 0
76355 31003 0 0
76423 31049 0 0
76504 31065 0 0
76943 31065 0 0
76882 31126 0 0
76849 31205 0 0
76849 31291 0 0
76872 31346 0 0
76849 31402 0 0
76849 31488 0 0
76872 31543 0 0
76849 31599 0 0
76849 31685 0 0
76871 31740 0 0
76849 31795 0 0
76849 31881 0 0
76882 31960 0 0
76943 32021 0 0
76976 32035 0 0
76943 32049 0 0
76882 32110 0 0
76849 32189 0 0
76849 32275 0 0
76872 32330 0 0
76849 32386 0 0
76849 32472 0 0
76872 32527 0 0
76849 32583 0 0
76849 32669 0 0
76882 32748 0 0
76943 32809 0 0
77022 32842 0 0
77108 32842 0 0
77543 32842 0 0
77639 32937 0 0
77639 33600 0 0
77655 33681 0 0
77701 33749 0 0
78750 34799 0 0
78751 34799 0 0
78819 34845 0 0
78899 34860 0 0
78900 34861 0 0
80529 34861 0 0
80529 34984 0 0
80555 35047 0 0
80603 35095 0 0
80666 35121 0 0
80734 35121 0 0
81334 35121 0 0
81397 35095 0 0
81445 35047 0 0
81471 34984 0 0
81471 34916 0 0
81471 34419 0 0
81552 34500 0 0
81529 34556 0 0
81529 34743 0 0
81600 34916 0 0
81733 35049 0 0
81906 35121 0 0
82093 35121 0 0
82266 35050 0 0
82399 34917 0 0
82471 34744 0 0
82471 34557 0 0
82400 34384 0 0
82267 34251 0 0
82094 34179 0 0
81907 34179 0 0
81850 34202 0 0
81649 34001 0 0
81581 33955 0 0
81500 33939 0 0
81377 33939 0 0
81399 33917 0 0
81471 33744 0 0
81471 33557 0 0
81400 33384 0 0
81267 33251 0 0
81094 33179 0 0
80907 33179 0 0
80734 33250 0 0
80601 33383 0 0
80577 33439 0 0
80481 33439 0 0
80472 33430 0 0
80409 33404 0 0
80341 33404 0 0
79891 33404 0 0
79828 33430 0 0
79819 33439 0 0
79800 33439 0 0
79500 33439 0 0
79474 33439 0 0
79462 33409 0 0
79343 33289 0 0
79186 33223 0 0
79037 33223 0 0
78750 32936 0 0
78749 32935 0 0
78749 32934 0 0
77897 32083 0 0
77846 32049 0 0
77901 32049 0 0
78651 32799 0 0
78719 32845 0 0
78800 32861 0 0
80577 32861 0 0
80600 32916 0 0
80733 33049 0 0
80906 33121 0 0
81093 33121 0 0
81266 33050 0 0
81399 32917 0 0
81471 32744 0 0
81471 32557 0 0
81400 32384 0 0
81377 32361 0 0
81413 32361 0 0
81552 32500 0 0
81529 32556 0 0
81529 32743 0 0
81600 32916 0 0
81733 33049 0 0
81906 33121 0 0
82093 33121 0 0
82266 33050 0 0
82399 32917 0 0
82471 32744 0 0
82471 32557 0 0
82400 32384 0 0
82267 32251 0 0
82094 32179 0 0
81907 32179 0 0
81850 32202 0 0
81649 32001 0 0
81581 31955 0 0
81500 31939 0 0
81377 31939 0 0
81399 31917 0 0
81471 31744 0 0
81471 31557 0 0
81400 31384 0 0
81377 31361 0 0
81413 31361 0 0
81552 31500 0 0
81529 31556 0 0
81529 31743 0 0
81600 31916 0 0
81733 32049 0 0
81906 32121 0 0
82093 32121 0 0
82266 32050 0 0
82399 31917 0 0
82471 31744 0 0
82471 31557 0 0
82400 31384 0 0
82267 31251 0 0
82094 31179 0 0
81907 31179 0 0
81850 31202 0 0
81649 31001 0 0
81581 30955 0 0
81500 30939 0 0
80100 30939 0 0
78558 30939 0 0
78497 30951 0 0
79047 30400 0 0
79157 30511 0 0
79314 30577 0 0
79484 30577 0 0
79641 30512 0 0
79761 30393 0 0
79772 30364 0 0
79778 30370 0 0
79841 30396 0 0
79909 30396 0 0
80359 30396 0 0
80422 30370 0 0
80431 30361 0 0
80500 30361 0 0
80750 30361 0 0
81413 30361 0 0
81552 30500 0 0
81529 30556 0 0
81529 30743 0 0
81600 30916 0 0
81733 31049 0 0
81906 31121 0 0
82093 31121 0 0
82266 31050 0 0
82399 30917 0 0
82406 30899 0 0
82447 30899 0 0
82601 31053 0 0
82601 36147 1 0
82950 23184 0 0
78989 23184 0 0
78989 26736 0 0
80265 26736 0 0
77544 29457 0 0
77542 29457 0 0
77022 29457 0 0
76943 29490 0 0
76882 29551 0 0
76849 29630 0 0
76849 29716 0 0
76872 29771 0 0
76849 29827 0 0
76849 29913 0 0
76872 29968 0 0
76849 30024 0 0
76849 30110 0 0
76872 30165 0 0
76849 30221 0 0
76849 30307 0 0
76872 30362 0 0
76849 30418 0 0
76849 30504 0 0
76871 30559 0 0
76849 30614 0 0
76849 30643 0 0
76591 30643 0 0
75654 29705 0 0
75654 29251 0 0
75682 29251 0 0
75737 29227 0 0
75793 29251 0 0
75879 29251 0 0
75934 29227 0 0
75990 29251 0 0
76076 29251 0 0
76131 29227 0 0
76187 29251 0 0
76273 29251 0 0
76328 29227 0 0
76384 29251 0 0
76470 29251 0 0
76549 29218 0 0
76610 29157 0 0
76643 29078 0 0
76643 28992 0 0
76643 28605 0 0
78599 26650 0 0
78599 26649 0 0
78617 26622 0 0
78644 26581 0 0
78645 26581 0 0
78660 26501 0 0
78661 26500 0 0
78661 25621 0 0
78784 25621 0 0
78847 25595 0 0
78895 25547 0 0
78921 25484 0 0
78921 25416 0 0
78921 24816 0 0
78895 24753 0 0
78847 24705 0 0
78784 24679 0 0
78716 24679 0 0
78219 24679 0 0
78300 24597 0 0
78356 24621 0 0
78543 24621 0 0
78716 24550 0 0
78849 24417 0 0
78921 24244 0 0
78921 24057 0 0
78850 23884 0 0
78717 23751 0 0
78544 23679 0 0
78357 23679 0 0
78184 23750 0 0
78051 23883 0 0
77979 24056 0 0
77979 24243 0 0
78002 24299 0 0
77801 24501 0 0
77755 24569 0 0
77739 24650 0 0
77739 24773 0 0
77717 24751 0 0
77544 24679 0 0
77357 24679 0 0
77184 24750 0 0
77161 24773 0 0
77161 24737 0 0
77300 24597 0 0
77356 24621 0 0
77543 24621 0 0
77716 24550 0 0
77849 24417 0 0
77921 24244 0 0
77921 24057 0 0
77850 23884 0 0
77717 23751 0 0
77544 23679 0 0
77357 23679 0 0
77184 23750 0 0
77051 23883 0 0
76979 24056 0 0
76979 24243 0 0
77002 24299 0 0
76801 24501 0 0
76755 24569 0 0
76739 24650 0 0
76739 24773 0 0
76717 24751 0 0
76544 24679 0 0
76357 24679 0 0
76184 24750 0 0
76161 24773 0 0
76161 24737 0 0
76300 24597 0 0
76356 24621 0 0
76543 24621 0 0
76716 24550 0 0
76849 24417 0 0
76921 24244 0 0
76921 24057 0 0
76850 23884 0 0
76717 23751 0 0
76699 23743 0 0
76699 23650 0 0
76680 23555 0 0
76679 23554 0 0
76626 23474 0 0
76376 23224 0 0
76295 23170 0 0
76200 23151 0 0
70200 23151 0 0
70105 23170 0 0
70077 23188 0 0
70023 23224 0 0
69975 23272 0 0
69973 23274 0 0
69593 23653 0 0
69534 23629 0 0
69466 23629 0 0
68866 23629 0 0
68803 23655 0 0
68755 23703 0 0
68729 23766 0 0
68729 23834 0 0
68729 24634 0 0
68755 24697 0 0
68803 24745 0 0
68866 24771 0 0
68934 24771 0 0
69534 24771 0 0
69597 24745 0 0
69645 24697 0 0
69671 24634 0 0
69671 24566 0 0
69671 24281 0 0
69975 23977 0 0
70201 24203 0 0
70201 26200 0 0
70220 26295 0 0
70274 26376 0 0
70351 26453 0 0
70351 26745 0 0
70239 26857 0 0
70173 27014 0 0
70173 27184 0 0
70238 27341 0 0
70335 27439 0 0
69321 27439 0 0
69321 27316 0 0
69295 27253 0 0
69247 27205 0 0
69184 27179 0 0
69116 27179 0 0
68516 27179 0 0
68453 27205 0 0
68405 27253 0 0
68379 27316 0 0
68379 27384 0 0
68379 27881 0 0
68297 27799 0 0
68321 27744 0 0
68321 27557 0 0
68250 27384 0 0
68117 27251 0 0
67944 27179 0 0
67757 27179 0 0
67584 27250 0 0
67451 27383 0 0
67379 27556 0 0
67379 27743 0 0
67450 27916 0 0
67583 28049 0 0
67756 28121 0 0
67943 28121 0 0
67999 28097 0 0
68201 28299 0 0
68269 28345 0 0
68350 28361 0 0
68473 28361 0 0
68451 28383 0 0
68379 28556 0 0
68379 28743 0 0
68450 28916 0 0
68473 28939 0 0
68437 28939 0 0
68297 28799 0 0
68321 28744 0 0
68321 28557 0 0
68250 28384 0 0
68117 28251 0 0
67944 28179 0 0
67757 28179 0 0
67584 28250 0 0
67451 28383 0 0
67379 28556 0 0
67379 28743 0 0
67450 28916 0 0
67583 29049 0 0
67756 29121 0 0
67943 29121 0 0
67999 29097 0 0
68201 29299 0 0
68269 29345 0 0
68350 29361 0 0
68473 29361 0 0
68451 29383 0 0
68379 29556 0 0
68379 29743 0 0
68450 29916 0 0
68473 29939 0 0
68437 29939 0 0
68297 29799 0 0
68321 29744 0 0
68321 29557 0 0
68250 29384 0 0
68117 29251 0 0
67944 29179 0 0
67757 29179 0 0
67584 29250 0 0
67451 29383 0 0
67379 29556 0 0
67379 29743 0 0
67450 29916 0 0
67583 30049 0 0
67756 30121 0 0
67943 30121 0 0
67999 30097 0 0
68201 30299 0 0
68269 30345 0 0
68350 30361 0 0
68473 30361 0 0
68451 30383 0 0
68379 30556 0 0
68379 30743 0 0
68450 30916 0 0
68473 30939 0 0
68437 30939 0 0
68297 30799 0 0
68321 30744 0 0
68321 30557 0 0
68250 30384 0 0
68117 30251 0 0
67944 30179 0 0
67757 30179 0 0
67584 30250 0 0
67451 30383 0 0
67443 30401 0 0
67403 30401 0 0
67349 30347 0 0
67349 29450 0 0
67349 25903 0 0
67403 25849 0 0
67429 25849 0 0
67429 26034 0 0
67455 26097 0 0
67503 26145 0 0
67566 26171 0 0
67634 26171 0 0
68234 26171 0 0
68297 26145 0 0
68345 26097 0 0
68371 26034 0 0
68371 25966 0 0
68371 25166 0 0
68345 25103 0 0
68297 25055 0 0
68234 25029 0 0
68166 25029 0 0
67566 25029 0 0
67503 25055 0 0
67455 25103 0 0
67429 25166 0 0
67429 25234 0 0
67429 25351 0 0
67300 25351 0 0
67205 25370 0 0
67124 25424 0 0
67123 25424 0 0
67123 25425 0 0
66924 25624 0 0
66900 25660 0 0
66900 23150 0 0
82950 23150 0 0
82950 23184 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E70869B 58 "GND"
ZLayer 0
ZAux 4 E
ZClearance 121 I
ZMinThickness 100
ZOptions 0 16 F 394 200
ZSmoothing 0 0
ZCorner 83000 39200 0
ZCorner 83000 23100 0
ZCorner 66850 23100 0
ZCorner 66850 39200 1
$POLYSCORNERS
82950 39150 0 0
82471 39150 0 0
82471 34744 0 0
82471 34557 0 0
82471 32744 0 0
82471 32557 0 0
82471 31744 0 0
82471 31557 0 0
82471 30744 0 0
82471 30557 0 0
82471 29744 0 0
82471 29557 0 0
82471 28744 0 0
82471 28557 0 0
82471 27744 0 0
82471 27557 0 0
82400 27384 0 0
82267 27251 0 0
82094 27179 0 0
81907 27179 0 0
81734 27250 0 0
81601 27383 0 0
81529 27556 0 0
81529 27743 0 0
81600 27916 0 0
81733 28049 0 0
81906 28121 0 0
82093 28121 0 0
82266 28050 0 0
82399 27917 0 0
82471 27744 0 0
82471 28557 0 0
82400 28384 0 0
82267 28251 0 0
82094 28179 0 0
81907 28179 0 0
81734 28250 0 0
81601 28383 0 0
81529 28556 0 0
81529 28743 0 0
81600 28916 0 0
81733 29049 0 0
81906 29121 0 0
82093 29121 0 0
82266 29050 0 0
82399 28917 0 0
82471 28744 0 0
82471 29557 0 0
82400 29384 0 0
82267 29251 0 0
82094 29179 0 0
81907 29179 0 0
81734 29250 0 0
81601 29383 0 0
81529 29556 0 0
81529 29743 0 0
81600 29916 0 0
81733 30049 0 0
81906 30121 0 0
82093 30121 0 0
82266 30050 0 0
82399 29917 0 0
82471 29744 0 0
82471 30557 0 0
82400 30384 0 0
82267 30251 0 0
82094 30179 0 0
81907 30179 0 0
81734 30250 0 0
81601 30383 0 0
81529 30556 0 0
81529 30743 0 0
81600 30916 0 0
81733 31049 0 0
81906 31121 0 0
82093 31121 0 0
82266 31050 0 0
82399 30917 0 0
82471 30744 0 0
82471 31557 0 0
82400 31384 0 0
82267 31251 0 0
82094 31179 0 0
81907 31179 0 0
81734 31250 0 0
81601 31383 0 0
81529 31556 0 0
81529 31743 0 0
81600 31916 0 0
81733 32049 0 0
81906 32121 0 0
82093 32121 0 0
82266 32050 0 0
82399 31917 0 0
82471 31744 0 0
82471 32557 0 0
82400 32384 0 0
82267 32251 0 0
82094 32179 0 0
81907 32179 0 0
81734 32250 0 0
81601 32383 0 0
81529 32556 0 0
81529 32743 0 0
81600 32916 0 0
81733 33049 0 0
81906 33121 0 0
82093 33121 0 0
82266 33050 0 0
82399 32917 0 0
82471 32744 0 0
82471 34557 0 0
82400 34384 0 0
82267 34251 0 0
82094 34179 0 0
81907 34179 0 0
81734 34250 0 0
81601 34383 0 0
81529 34556 0 0
81529 34743 0 0
81600 34916 0 0
81733 35049 0 0
81906 35121 0 0
82093 35121 0 0
82266 35050 0 0
82399 34917 0 0
82471 34744 0 0
82471 39150 0 0
81471 39150 0 0
81471 34984 0 0
81471 34916 0 0
81471 34316 0 0
81471 33744 0 0
81471 33557 0 0
81471 32744 0 0
81471 32557 0 0
81471 31744 0 0
81471 31557 0 0
81471 29744 0 0
81471 29557 0 0
81471 28744 0 0
81471 28557 0 0
81471 27744 0 0
81471 27557 0 0
81400 27384 0 0
81267 27251 0 0
81094 27179 0 0
80907 27179 0 0
80734 27250 0 0
80601 27383 0 0
80529 27556 0 0
80529 27743 0 0
80600 27916 0 0
80733 28049 0 0
80906 28121 0 0
81093 28121 0 0
81266 28050 0 0
81399 27917 0 0
81471 27744 0 0
81471 28557 0 0
81400 28384 0 0
81267 28251 0 0
81094 28179 0 0
80907 28179 0 0
80734 28250 0 0
80601 28383 0 0
80529 28556 0 0
80529 28743 0 0
80600 28916 0 0
80733 29049 0 0
80906 29121 0 0
81093 29121 0 0
81266 29050 0 0
81399 28917 0 0
81471 28744 0 0
81471 29557 0 0
81400 29384 0 0
81267 29251 0 0
81094 29179 0 0
80907 29179 0 0
80734 29250 0 0
80601 29383 0 0
80529 29556 0 0
80529 29743 0 0
80600 29916 0 0
80733 30049 0 0
80906 30121 0 0
81093 30121 0 0
81266 30050 0 0
81399 29917 0 0
81471 29744 0 0
81471 31557 0 0
81400 31384 0 0
81267 31251 0 0
81094 31179 0 0
80907 31179 0 0
80734 31250 0 0
80601 31383 0 0
80529 31556 0 0
80529 31743 0 0
80600 31916 0 0
80733 32049 0 0
80906 32121 0 0
81093 32121 0 0
81266 32050 0 0
81399 31917 0 0
81471 31744 0 0
81471 32557 0 0
81400 32384 0 0
81267 32251 0 0
81094 32179 0 0
80907 32179 0 0
80734 32250 0 0
80601 32383 0 0
80529 32556 0 0
80529 32743 0 0
80600 32916 0 0
80733 33049 0 0
80906 33121 0 0
81093 33121 0 0
81266 33050 0 0
81399 32917 0 0
81471 32744 0 0
81471 33557 0 0
81400 33384 0 0
81267 33251 0 0
81094 33179 0 0
80907 33179 0 0
80734 33250 0 0
80601 33383 0 0
80529 33556 0 0
80529 33743 0 0
80600 33916 0 0
80733 34049 0 0
80906 34121 0 0
81093 34121 0 0
81266 34050 0 0
81399 33917 0 0
81471 33744 0 0
81471 34316 0 0
81445 34253 0 0
81397 34205 0 0
81334 34179 0 0
81266 34179 0 0
80666 34179 0 0
80603 34205 0 0
80555 34253 0 0
80529 34316 0 0
80529 34384 0 0
80529 34984 0 0
80555 35047 0 0
80603 35095 0 0
80666 35121 0 0
80734 35121 0 0
81334 35121 0 0
81397 35095 0 0
81445 35047 0 0
81471 34984 0 0
81471 39150 0 0
79827 39150 0 0
79827 30236 0 0
79827 30066 0 0
79762 29909 0 0
79643 29789 0 0
79486 29723 0 0
79316 29723 0 0
79159 29788 0 0
79099 29847 0 0
79099 27050 0 0
79098 27049 0 0
79080 26955 0 0
79079 26954 0 0
79026 26874 0 0
79025 26873 0 0
78921 26769 0 0
78921 25484 0 0
78921 25416 0 0
78921 24816 0 0
78921 24244 0 0
78921 24057 0 0
78850 23884 0 0
78717 23751 0 0
78544 23679 0 0
78357 23679 0 0
78184 23750 0 0
78051 23883 0 0
77979 24056 0 0
77979 24243 0 0
78050 24416 0 0
78183 24549 0 0
78356 24621 0 0
78543 24621 0 0
78716 24550 0 0
78849 24417 0 0
78921 24244 0 0
78921 24816 0 0
78895 24753 0 0
78847 24705 0 0
78784 24679 0 0
78716 24679 0 0
78116 24679 0 0
78053 24705 0 0
78005 24753 0 0
77979 24816 0 0
77979 24884 0 0
77979 25484 0 0
78005 25547 0 0
78053 25595 0 0
78116 25621 0 0
78184 25621 0 0
78784 25621 0 0
78847 25595 0 0
78895 25547 0 0
78921 25484 0 0
78921 26769 0 0
78476 26324 0 0
78395 26270 0 0
78300 26251 0 0
77921 26251 0 0
77921 25244 0 0
77921 25057 0 0
77921 24244 0 0
77921 24057 0 0
77850 23884 0 0
77717 23751 0 0
77544 23679 0 0
77357 23679 0 0
77184 23750 0 0
77051 23883 0 0
76979 24056 0 0
76979 24243 0 0
77050 24416 0 0
77183 24549 0 0
77356 24621 0 0
77543 24621 0 0
77716 24550 0 0
77849 24417 0 0
77921 24244 0 0
77921 25057 0 0
77850 24884 0 0
77717 24751 0 0
77544 24679 0 0
77357 24679 0 0
77184 24750 0 0
77051 24883 0 0
76979 25056 0 0
76979 25243 0 0
77050 25416 0 0
77183 25549 0 0
77356 25621 0 0
77543 25621 0 0
77716 25550 0 0
77849 25417 0 0
77921 25244 0 0
77921 26251 0 0
76921 26251 0 0
76921 25244 0 0
76921 25057 0 0
76921 24244 0 0
76921 24057 0 0
76850 23884 0 0
76717 23751 0 0
76544 23679 0 0
76357 23679 0 0
76184 23750 0 0
76051 23883 0 0
75979 24056 0 0
75979 24243 0 0
76050 24416 0 0
76183 24549 0 0
76356 24621 0 0
76543 24621 0 0
76716 24550 0 0
76849 24417 0 0
76921 24244 0 0
76921 25057 0 0
76850 24884 0 0
76717 24751 0 0
76544 24679 0 0
76357 24679 0 0
76184 24750 0 0
76051 24883 0 0
75979 25056 0 0
75979 25243 0 0
76050 25416 0 0
76183 25549 0 0
76356 25621 0 0
76543 25621 0 0
76716 25550 0 0
76849 25417 0 0
76921 25244 0 0
76921 26251 0 0
76053 26251 0 0
75746 25944 0 0
75746 25741 0 0
75720 25678 0 0
75672 25630 0 0
75609 25604 0 0
75584 25604 0 0
75716 25550 0 0
75849 25417 0 0
75921 25244 0 0
75921 25057 0 0
75921 24244 0 0
75921 24057 0 0
75850 23884 0 0
75717 23751 0 0
75544 23679 0 0
75357 23679 0 0
75184 23750 0 0
75051 23883 0 0
74979 24056 0 0
74979 24243 0 0
75050 24416 0 0
75183 24549 0 0
75356 24621 0 0
75543 24621 0 0
75716 24550 0 0
75849 24417 0 0
75921 24244 0 0
75921 25057 0 0
75850 24884 0 0
75717 24751 0 0
75544 24679 0 0
75357 24679 0 0
75184 24750 0 0
75051 24883 0 0
74979 25056 0 0
74979 25243 0 0
75050 25416 0 0
75183 25549 0 0
75315 25604 0 0
75291 25604 0 0
75228 25630 0 0
75180 25678 0 0
75154 25741 0 0
75154 25809 0 0
75154 26259 0 0
75180 26322 0 0
75228 26370 0 0
75291 26396 0 0
75359 26396 0 0
75494 26396 0 0
75672 26574 0 0
75589 26657 0 0
75523 26814 0 0
75523 26923 0 0
75377 26923 0 0
75377 26766 0 0
75312 26609 0 0
75193 26489 0 0
75036 26423 0 0
74921 26423 0 0
74921 24244 0 0
74921 24057 0 0
74850 23884 0 0
74717 23751 0 0
74544 23679 0 0
74357 23679 0 0
74184 23750 0 0
74051 23883 0 0
73979 24056 0 0
73979 24243 0 0
74050 24416 0 0
74183 24549 0 0
74356 24621 0 0
74543 24621 0 0
74716 24550 0 0
74849 24417 0 0
74921 24244 0 0
74921 26423 0 0
74866 26423 0 0
74709 26488 0 0
74589 26607 0 0
74523 26764 0 0
74523 26925 0 0
73921 27527 0 0
73921 25244 0 0
73921 25057 0 0
73921 24244 0 0
73921 24057 0 0
73850 23884 0 0
73717 23751 0 0
73544 23679 0 0
73357 23679 0 0
73184 23750 0 0
73051 23883 0 0
72979 24056 0 0
72979 24243 0 0
73050 24416 0 0
73183 24549 0 0
73356 24621 0 0
73543 24621 0 0
73716 24550 0 0
73849 24417 0 0
73921 24244 0 0
73921 25057 0 0
73850 24884 0 0
73717 24751 0 0
73544 24679 0 0
73357 24679 0 0
73184 24750 0 0
73051 24883 0 0
72979 25056 0 0
72979 25243 0 0
73050 25416 0 0
73183 25549 0 0
73356 25621 0 0
73543 25621 0 0
73716 25550 0 0
73849 25417 0 0
73921 25244 0 0
73921 27527 0 0
73724 27724 0 0
73670 27805 0 0
73651 27900 0 0
73651 29329 0 0
73366 29329 0 0
73303 29355 0 0
73255 29403 0 0
73229 29466 0 0
73229 29534 0 0
73229 30534 0 0
73255 30597 0 0
73303 30645 0 0
73366 30671 0 0
73434 30671 0 0
73651 30671 0 0
73651 31329 0 0
73366 31329 0 0
73303 31355 0 0
73255 31403 0 0
73229 31466 0 0
73229 31534 0 0
73229 32534 0 0
73255 32597 0 0
73303 32645 0 0
73366 32671 0 0
73434 32671 0 0
73651 32671 0 0
73651 32804 0 0
73641 32804 0 0
73578 32830 0 0
73530 32878 0 0
73504 32941 0 0
73504 33009 0 0
73504 33259 0 0
73530 33322 0 0
73578 33370 0 0
73641 33396 0 0
73709 33396 0 0
74159 33396 0 0
74222 33370 0 0
74270 33322 0 0
74296 33259 0 0
74296 33191 0 0
74296 32941 0 0
74270 32878 0 0
74222 32830 0 0
74159 32804 0 0
74149 32804 0 0
74149 32671 0 0
74434 32671 0 0
74497 32645 0 0
74545 32597 0 0
74571 32534 0 0
74571 32466 0 0
74571 31466 0 0
74545 31403 0 0
74497 31355 0 0
74434 31329 0 0
74366 31329 0 0
74149 31329 0 0
74149 30671 0 0
74434 30671 0 0
74497 30645 0 0
74545 30597 0 0
74571 30534 0 0
74571 30466 0 0
74571 29466 0 0
74545 29403 0 0
74497 29355 0 0
74434 29329 0 0
74366 29329 0 0
74149 29329 0 0
74149 28003 0 0
74875 27277 0 0
75023 27277 0 0
75023 27434 0 0
75088 27591 0 0
75207 27711 0 0
75364 27777 0 0
75525 27777 0 0
75651 27903 0 0
75651 29329 0 0
75366 29329 0 0
75303 29355 0 0
75255 29403 0 0
75229 29466 0 0
75229 29534 0 0
75229 30534 0 0
75255 30597 0 0
75303 30645 0 0
75366 30671 0 0
75434 30671 0 0
75651 30671 0 0
75651 31329 0 0
75366 31329 0 0
75303 31355 0 0
75255 31403 0 0
75229 31466 0 0
75229 31534 0 0
75229 32534 0 0
75255 32597 0 0
75303 32645 0 0
75366 32671 0 0
75434 32671 0 0
75651 32671 0 0
75651 32804 0 0
75641 32804 0 0
75578 32830 0 0
75530 32878 0 0
75504 32941 0 0
75504 33009 0 0
75504 33259 0 0
75530 33322 0 0
75578 33370 0 0
75641 33396 0 0
75709 33396 0 0
76159 33396 0 0
76222 33370 0 0
76270 33322 0 0
76296 33259 0 0
76296 33191 0 0
76296 32941 0 0
76270 32878 0 0
76222 32830 0 0
76159 32804 0 0
76149 32804 0 0
76149 32671 0 0
76434 32671 0 0
76497 32645 0 0
76545 32597 0 0
76571 32534 0 0
76571 32466 0 0
76571 31466 0 0
76545 31403 0 0
76497 31355 0 0
76434 31329 0 0
76366 31329 0 0
76149 31329 0 0
76149 30671 0 0
76434 30671 0 0
76497 30645 0 0
76545 30597 0 0
76571 30534 0 0
76571 30466 0 0
76571 29466 0 0
76545 29403 0 0
76497 29355 0 0
76434 29329 0 0
76366 29329 0 0
76149 29329 0 0
76149 27800 0 0
76130 27705 0 0
76130 27704 0 0
76076 27624 0 0
75877 27425 0 0
75877 27327 0 0
76034 27327 0 0
76191 27262 0 0
76311 27143 0 0
76377 26986 0 0
76377 26816 0 0
76349 26749 0 0
78197 26749 0 0
78601 27153 0 0
78601 30150 0 0
78601 30854 0 0
78591 30854 0 0
78528 30880 0 0
78480 30928 0 0
78454 30991 0 0
78454 31059 0 0
78454 31309 0 0
78480 31372 0 0
78528 31420 0 0
78591 31446 0 0
78659 31446 0 0
79109 31446 0 0
79172 31420 0 0
79220 31372 0 0
79246 31309 0 0
79246 31241 0 0
79246 30991 0 0
79220 30928 0 0
79172 30880 0 0
79109 30854 0 0
79099 30854 0 0
79099 30452 0 0
79157 30511 0 0
79314 30577 0 0
79484 30577 0 0
79641 30512 0 0
79761 30393 0 0
79827 30236 0 0
79827 39150 0 0
79527 39150 0 0
79527 33736 0 0
79527 33566 0 0
79462 33409 0 0
79343 33289 0 0
79186 33223 0 0
79099 33223 0 0
79099 32850 0 0
79099 32046 0 0
79109 32046 0 0
79172 32020 0 0
79220 31972 0 0
79246 31909 0 0
79246 31841 0 0
79246 31591 0 0
79220 31528 0 0
79172 31480 0 0
79109 31454 0 0
79041 31454 0 0
78591 31454 0 0
78528 31480 0 0
78480 31528 0 0
78454 31591 0 0
78454 31659 0 0
78454 31909 0 0
78480 31972 0 0
78528 32020 0 0
78591 32046 0 0
78601 32046 0 0
78601 32850 0 0
78601 33400 0 0
78620 33495 0 0
78673 33574 0 0
78673 33734 0 0
78738 33891 0 0
78857 34011 0 0
79014 34077 0 0
79184 34077 0 0
79341 34012 0 0
79461 33893 0 0
79527 33736 0 0
79527 39150 0 0
78921 39150 0 0
78921 38294 0 0
78921 38107 0 0
78921 37294 0 0
78921 37107 0 0
78850 36934 0 0
78717 36801 0 0
78544 36729 0 0
78357 36729 0 0
78184 36800 0 0
78051 36933 0 0
77979 37106 0 0
77979 37293 0 0
78050 37466 0 0
78183 37599 0 0
78356 37671 0 0
78543 37671 0 0
78716 37600 0 0
78849 37467 0 0
78921 37294 0 0
78921 38107 0 0
78850 37934 0 0
78717 37801 0 0
78544 37729 0 0
78357 37729 0 0
78184 37800 0 0
78051 37933 0 0
77979 38106 0 0
77979 38293 0 0
78050 38466 0 0
78183 38599 0 0
78356 38671 0 0
78543 38671 0 0
78716 38600 0 0
78849 38467 0 0
78921 38294 0 0
78921 39150 0 0
77921 39150 0 0
77921 38294 0 0
77921 38107 0 0
77921 37294 0 0
77921 37107 0 0
77850 36934 0 0
77717 36801 0 0
77544 36729 0 0
77357 36729 0 0
77184 36800 0 0
77051 36933 0 0
76979 37106 0 0
76979 37293 0 0
77050 37466 0 0
77183 37599 0 0
77356 37671 0 0
77543 37671 0 0
77716 37600 0 0
77849 37467 0 0
77921 37294 0 0
77921 38107 0 0
77850 37934 0 0
77717 37801 0 0
77544 37729 0 0
77357 37729 0 0
77184 37800 0 0
77051 37933 0 0
76979 38106 0 0
76979 38293 0 0
77050 38466 0 0
77183 38599 0 0
77356 38671 0 0
77543 38671 0 0
77716 38600 0 0
77849 38467 0 0
77921 38294 0 0
77921 39150 0 0
76921 39150 0 0
76921 38294 0 0
76921 38107 0 0
76921 37294 0 0
76921 37107 0 0
76850 36934 0 0
76717 36801 0 0
76544 36729 0 0
76357 36729 0 0
76184 36800 0 0
76051 36933 0 0
75979 37106 0 0
75979 37293 0 0
76050 37466 0 0
76183 37599 0 0
76356 37671 0 0
76543 37671 0 0
76716 37600 0 0
76849 37467 0 0
76921 37294 0 0
76921 38107 0 0
76850 37934 0 0
76717 37801 0 0
76544 37729 0 0
76357 37729 0 0
76184 37800 0 0
76051 37933 0 0
75979 38106 0 0
75979 38293 0 0
76050 38466 0 0
76183 38599 0 0
76356 38671 0 0
76543 38671 0 0
76716 38600 0 0
76849 38467 0 0
76921 38294 0 0
76921 39150 0 0
75921 39150 0 0
75921 38294 0 0
75921 38107 0 0
75850 37934 0 0
75717 37801 0 0
75544 37729 0 0
75357 37729 0 0
75184 37800 0 0
75051 37933 0 0
74979 38106 0 0
74979 38293 0 0
75050 38466 0 0
75183 38599 0 0
75356 38671 0 0
75543 38671 0 0
75716 38600 0 0
75849 38467 0 0
75921 38294 0 0
75921 39150 0 0
74921 39150 0 0
74921 38294 0 0
74921 38107 0 0
74921 37294 0 0
74921 37107 0 0
74877 36999 0 0
74877 36236 0 0
74877 36066 0 0
74812 35909 0 0
74693 35789 0 0
74536 35723 0 0
74375 35723 0 0
74049 35397 0 0
74049 35243 0 0
74070 35222 0 0
74096 35159 0 0
74096 35091 0 0
74096 34641 0 0
74070 34578 0 0
74022 34530 0 0
73959 34504 0 0
73891 34504 0 0
73641 34504 0 0
73578 34530 0 0
73530 34578 0 0
73504 34641 0 0
73504 34709 0 0
73504 35159 0 0
73530 35222 0 0
73551 35243 0 0
73551 35500 0 0
73570 35595 0 0
73624 35676 0 0
74023 36075 0 0
74023 36234 0 0
74088 36391 0 0
74207 36511 0 0
74364 36577 0 0
74534 36577 0 0
74691 36512 0 0
74811 36393 0 0
74877 36236 0 0
74877 36999 0 0
74850 36934 0 0
74717 36801 0 0
74544 36729 0 0
74357 36729 0 0
74184 36800 0 0
74051 36933 0 0
73979 37106 0 0
73979 37293 0 0
74050 37466 0 0
74183 37599 0 0
74356 37671 0 0
74543 37671 0 0
74716 37600 0 0
74849 37467 0 0
74921 37294 0 0
74921 38107 0 0
74850 37934 0 0
74717 37801 0 0
74544 37729 0 0
74357 37729 0 0
74184 37800 0 0
74051 37933 0 0
73979 38106 0 0
73979 38293 0 0
74050 38466 0 0
74183 38599 0 0
74356 38671 0 0
74543 38671 0 0
74716 38600 0 0
74849 38467 0 0
74921 38294 0 0
74921 39150 0 0
73921 39150 0 0
73921 38294 0 0
73921 38107 0 0
73921 37294 0 0
73921 37107 0 0
73850 36934 0 0
73717 36801 0 0
73544 36729 0 0
73496 36729 0 0
73496 35159 0 0
73496 35091 0 0
73496 34641 0 0
73470 34578 0 0
73422 34530 0 0
73359 34504 0 0
73291 34504 0 0
73041 34504 0 0
72978 34530 0 0
72930 34578 0 0
72921 34599 0 0
72921 25244 0 0
72921 25057 0 0
72921 24244 0 0
72921 24057 0 0
72850 23884 0 0
72717 23751 0 0
72544 23679 0 0
72357 23679 0 0
72184 23750 0 0
72051 23883 0 0
71979 24056 0 0
71979 24243 0 0
72050 24416 0 0
72183 24549 0 0
72356 24621 0 0
72543 24621 0 0
72716 24550 0 0
72849 24417 0 0
72921 24244 0 0
72921 25057 0 0
72850 24884 0 0
72717 24751 0 0
72544 24679 0 0
72357 24679 0 0
72184 24750 0 0
72051 24883 0 0
71979 25056 0 0
71979 25243 0 0
72050 25416 0 0
72183 25549 0 0
72356 25621 0 0
72543 25621 0 0
72716 25550 0 0
72849 25417 0 0
72921 25244 0 0
72921 34599 0 0
72904 34641 0 0
72904 34651 0 0
71921 34651 0 0
71921 25244 0 0
71921 25057 0 0
71921 24244 0 0
71921 24057 0 0
71850 23884 0 0
71717 23751 0 0
71544 23679 0 0
71357 23679 0 0
71184 23750 0 0
71051 23883 0 0
70979 24056 0 0
70979 24243 0 0
71050 24416 0 0
71183 24549 0 0
71356 24621 0 0
71543 24621 0 0
71716 24550 0 0
71849 24417 0 0
71921 24244 0 0
71921 25057 0 0
71850 24884 0 0
71717 24751 0 0
71544 24679 0 0
71357 24679 0 0
71184 24750 0 0
71051 24883 0 0
70979 25056 0 0
70979 25243 0 0
71050 25416 0 0
71183 25549 0 0
71356 25621 0 0
71543 25621 0 0
71716 25550 0 0
71849 25417 0 0
71921 25244 0 0
71921 34651 0 0
70953 34651 0 0
70549 34247 0 0
70549 32004 0 0
70661 31893 0 0
70695 31811 0 0
70975 31811 0 0
70980 31822 0 0
71028 31870 0 0
71091 31896 0 0
71159 31896 0 0
71609 31896 0 0
71672 31870 0 0
71720 31822 0 0
71746 31759 0 0
71746 31691 0 0
71746 31441 0 0
71720 31378 0 0
71672 31330 0 0
71609 31304 0 0
71541 31304 0 0
71091 31304 0 0
71028 31330 0 0
70980 31378 0 0
70975 31389 0 0
70642 31389 0 0
70549 31295 0 0
70549 27527 0 0
70684 27527 0 0
70841 27462 0 0
70961 27343 0 0
71027 27186 0 0
71027 27016 0 0
70962 26859 0 0
70843 26739 0 0
70686 26673 0 0
70516 26673 0 0
70359 26738 0 0
70239 26857 0 0
70173 27014 0 0
70173 27175 0 0
70124 27224 0 0
70070 27305 0 0
70051 27400 0 0
70051 31295 0 0
69939 31407 0 0
69873 31564 0 0
69873 31734 0 0
69938 31891 0 0
70051 32004 0 0
70051 34350 0 0
70070 34445 0 0
70124 34526 0 0
70673 35075 0 0
70674 35076 0 0
70754 35129 0 0
70755 35130 0 0
70849 35148 0 0
70850 35149 0 0
72904 35149 0 0
72904 35159 0 0
72930 35222 0 0
72978 35270 0 0
73041 35296 0 0
73109 35296 0 0
73359 35296 0 0
73422 35270 0 0
73470 35222 0 0
73496 35159 0 0
73496 36729 0 0
73357 36729 0 0
73184 36800 0 0
73051 36933 0 0
72979 37106 0 0
72979 37293 0 0
73050 37466 0 0
73183 37599 0 0
73356 37671 0 0
73543 37671 0 0
73716 37600 0 0
73849 37467 0 0
73921 37294 0 0
73921 38107 0 0
73850 37934 0 0
73717 37801 0 0
73544 37729 0 0
73357 37729 0 0
73184 37800 0 0
73051 37933 0 0
72979 38106 0 0
72979 38293 0 0
73050 38466 0 0
73183 38599 0 0
73356 38671 0 0
73543 38671 0 0
73716 38600 0 0
73849 38467 0 0
73921 38294 0 0
73921 39150 0 0
72921 39150 0 0
72921 38294 0 0
72921 38107 0 0
72921 37294 0 0
72921 37107 0 0
72850 36934 0 0
72717 36801 0 0
72544 36729 0 0
72357 36729 0 0
72184 36800 0 0
72051 36933 0 0
71979 37106 0 0
71979 37293 0 0
72050 37466 0 0
72183 37599 0 0
72356 37671 0 0
72543 37671 0 0
72716 37600 0 0
72849 37467 0 0
72921 37294 0 0
72921 38107 0 0
72850 37934 0 0
72717 37801 0 0
72544 37729 0 0
72357 37729 0 0
72184 37800 0 0
72051 37933 0 0
71979 38106 0 0
71979 38293 0 0
72050 38466 0 0
72183 38599 0 0
72356 38671 0 0
72543 38671 0 0
72716 38600 0 0
72849 38467 0 0
72921 38294 0 0
72921 39150 0 0
71921 39150 0 0
71921 38294 0 0
71921 38107 0 0
71921 37534 0 0
71921 37466 0 0
71921 36866 0 0
71895 36803 0 0
71847 36755 0 0
71784 36729 0 0
71716 36729 0 0
71116 36729 0 0
71053 36755 0 0
71005 36803 0 0
70979 36866 0 0
70979 36934 0 0
70979 37534 0 0
71005 37597 0 0
71053 37645 0 0
71116 37671 0 0
71184 37671 0 0
71784 37671 0 0
71847 37645 0 0
71895 37597 0 0
71921 37534 0 0
71921 38107 0 0
71850 37934 0 0
71717 37801 0 0
71544 37729 0 0
71357 37729 0 0
71184 37800 0 0
71051 37933 0 0
70979 38106 0 0
70979 38293 0 0
71050 38466 0 0
71183 38599 0 0
71356 38671 0 0
71543 38671 0 0
71716 38600 0 0
71849 38467 0 0
71921 38294 0 0
71921 39150 0 0
69321 39150 0 0
69321 34744 0 0
69321 34557 0 0
69321 33744 0 0
69321 33557 0 0
69321 32744 0 0
69321 32557 0 0
69321 31744 0 0
69321 31557 0 0
69321 30744 0 0
69321 30557 0 0
69321 29744 0 0
69321 29557 0 0
69321 28744 0 0
69321 28557 0 0
69321 27984 0 0
69321 27916 0 0
69321 27316 0 0
69295 27253 0 0
69247 27205 0 0
69184 27179 0 0
69116 27179 0 0
68516 27179 0 0
68453 27205 0 0
68405 27253 0 0
68379 27316 0 0
68379 27384 0 0
68379 27984 0 0
68405 28047 0 0
68453 28095 0 0
68516 28121 0 0
68584 28121 0 0
69184 28121 0 0
69247 28095 0 0
69295 28047 0 0
69321 27984 0 0
69321 28557 0 0
69250 28384 0 0
69117 28251 0 0
68944 28179 0 0
68757 28179 0 0
68584 28250 0 0
68451 28383 0 0
68379 28556 0 0
68379 28743 0 0
68450 28916 0 0
68583 29049 0 0
68756 29121 0 0
68943 29121 0 0
69116 29050 0 0
69249 28917 0 0
69321 28744 0 0
69321 29557 0 0
69250 29384 0 0
69117 29251 0 0
68944 29179 0 0
68757 29179 0 0
68584 29250 0 0
68451 29383 0 0
68379 29556 0 0
68379 29743 0 0
68450 29916 0 0
68583 30049 0 0
68756 30121 0 0
68943 30121 0 0
69116 30050 0 0
69249 29917 0 0
69321 29744 0 0
69321 30557 0 0
69250 30384 0 0
69117 30251 0 0
68944 30179 0 0
68757 30179 0 0
68584 30250 0 0
68451 30383 0 0
68379 30556 0 0
68379 30743 0 0
68450 30916 0 0
68583 31049 0 0
68756 31121 0 0
68943 31121 0 0
69116 31050 0 0
69249 30917 0 0
69321 30744 0 0
69321 31557 0 0
69250 31384 0 0
69117 31251 0 0
68944 31179 0 0
68757 31179 0 0
68584 31250 0 0
68451 31383 0 0
68379 31556 0 0
68379 31743 0 0
68450 31916 0 0
68583 32049 0 0
68756 32121 0 0
68943 32121 0 0
69116 32050 0 0
69249 31917 0 0
69321 31744 0 0
69321 32557 0 0
69250 32384 0 0
69117 32251 0 0
68944 32179 0 0
68757 32179 0 0
68584 32250 0 0
68451 32383 0 0
68379 32556 0 0
68379 32743 0 0
68450 32916 0 0
68583 33049 0 0
68756 33121 0 0
68943 33121 0 0
69116 33050 0 0
69249 32917 0 0
69321 32744 0 0
69321 33557 0 0
69250 33384 0 0
69117 33251 0 0
68944 33179 0 0
68757 33179 0 0
68584 33250 0 0
68451 33383 0 0
68379 33556 0 0
68379 33743 0 0
68450 33916 0 0
68583 34049 0 0
68756 34121 0 0
68943 34121 0 0
69116 34050 0 0
69249 33917 0 0
69321 33744 0 0
69321 34557 0 0
69250 34384 0 0
69117 34251 0 0
68944 34179 0 0
68757 34179 0 0
68584 34250 0 0
68451 34383 0 0
68379 34556 0 0
68379 34743 0 0
68450 34916 0 0
68583 35049 0 0
68756 35121 0 0
68943 35121 0 0
69116 35050 0 0
69249 34917 0 0
69321 34744 0 0
69321 39150 0 0
68321 39150 0 0
68321 34744 0 0
68321 34557 0 0
68321 33744 0 0
68321 33557 0 0
68321 32744 0 0
68321 32557 0 0
68321 31744 0 0
68321 31557 0 0
68321 30744 0 0
68321 30557 0 0
68321 29744 0 0
68321 29557 0 0
68321 28744 0 0
68321 28557 0 0
68321 27744 0 0
68321 27557 0 0
68250 27384 0 0
68117 27251 0 0
67944 27179 0 0
67757 27179 0 0
67584 27250 0 0
67451 27383 0 0
67379 27556 0 0
67379 27743 0 0
67450 27916 0 0
67583 28049 0 0
67756 28121 0 0
67943 28121 0 0
68116 28050 0 0
68249 27917 0 0
68321 27744 0 0
68321 28557 0 0
68250 28384 0 0
68117 28251 0 0
67944 28179 0 0
67757 28179 0 0
67584 28250 0 0
67451 28383 0 0
67379 28556 0 0
67379 28743 0 0
67450 28916 0 0
67583 29049 0 0
67756 29121 0 0
67943 29121 0 0
68116 29050 0 0
68249 28917 0 0
68321 28744 0 0
68321 29557 0 0
68250 29384 0 0
68117 29251 0 0
67944 29179 0 0
67757 29179 0 0
67584 29250 0 0
67451 29383 0 0
67379 29556 0 0
67379 29743 0 0
67450 29916 0 0
67583 30049 0 0
67756 30121 0 0
67943 30121 0 0
68116 30050 0 0
68249 29917 0 0
68321 29744 0 0
68321 30557 0 0
68250 30384 0 0
68117 30251 0 0
67944 30179 0 0
67757 30179 0 0
67584 30250 0 0
67451 30383 0 0
67379 30556 0 0
67379 30743 0 0
67450 30916 0 0
67583 31049 0 0
67756 31121 0 0
67943 31121 0 0
68116 31050 0 0
68249 30917 0 0
68321 30744 0 0
68321 31557 0 0
68250 31384 0 0
68117 31251 0 0
67944 31179 0 0
67757 31179 0 0
67584 31250 0 0
67451 31383 0 0
67379 31556 0 0
67379 31743 0 0
67450 31916 0 0
67583 32049 0 0
67756 32121 0 0
67943 32121 0 0
68116 32050 0 0
68249 31917 0 0
68321 31744 0 0
68321 32557 0 0
68250 32384 0 0
68117 32251 0 0
67944 32179 0 0
67757 32179 0 0
67584 32250 0 0
67451 32383 0 0
67379 32556 0 0
67379 32743 0 0
67450 32916 0 0
67583 33049 0 0
67756 33121 0 0
67943 33121 0 0
68116 33050 0 0
68249 32917 0 0
68321 32744 0 0
68321 33557 0 0
68250 33384 0 0
68117 33251 0 0
67944 33179 0 0
67757 33179 0 0
67584 33250 0 0
67451 33383 0 0
67379 33556 0 0
67379 33743 0 0
67450 33916 0 0
67583 34049 0 0
67756 34121 0 0
67943 34121 0 0
68116 34050 0 0
68249 33917 0 0
68321 33744 0 0
68321 34557 0 0
68250 34384 0 0
68117 34251 0 0
67944 34179 0 0
67757 34179 0 0
67584 34250 0 0
67451 34383 0 0
67379 34556 0 0
67379 34743 0 0
67450 34916 0 0
67583 35049 0 0
67756 35121 0 0
67943 35121 0 0
68116 35050 0 0
68249 34917 0 0
68321 34744 0 0
68321 39150 0 0
66900 39150 0 0
66900 23150 0 0
82950 23150 0 0
82950 39150 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
