update=mer. 14 oct. 2015 22:23:33 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2,301240"
PadDrillOvalY="    2,301240"
PadSizeH="    2,700020"
PadSizeV="    2,700020"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=USB_TO_4UART_BOARD-rescue
LibName2=power
LibName3=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
