update=dim. 06 déc. 2015 15:03:48 CET
last_client=kicad
[general]
version=1
RootSch=balise laser.sch
BoardNm=balise laser.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=1280
PadDimV=1280
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=BEACON_BOARD.net
[pcbnew/libraries]
LibDir=
LibName1=dip_sockets
LibName2=connect
LibName3=F:/electronique/Schema KICAD/f4debpcb
LibName4=libcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/usr/share/kicad/modules/packages3d/git-f4deb-cen-electronic-library/CEN-SCHEMA
LibName2=power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
