update=sam. 25 juil. 2015 18:56:52 CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Mechanical Main Board.net
UseCmpFile=1
PadDrill="    0,800100"
PadDrillOvalY="    0,800100"
PadSizeH="    1,524000"
PadSizeV="    1,800860"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibName2=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/w_conn_strip
LibName3=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/w_pin_strip
LibName4=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/w_crystal
