update=dim. 02 août 2015 13:46:38 CEST
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Mechanical_Power_Board.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-PCB
LibName2=led
LibName3=connect
LibName4=divers
LibName5=/travail/electronique/git-f4deb/git-f4deb-cen-electronic-library/w_conn_strip
LibDir=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=/usr/share/kicad/modules/packages3d/git-f4deb-cen-electronic-library/CEN-SCHEMA
