update=lun. 27 mai 2019 10:36:42 CEST
last_client=kicad
[general]
version=1
RootSch=EIDE.sch
BoardNm=EIDE.brd
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=512
PadDimH=1260
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Power Supply Board.net
[pcbnew/libraries]
LibDir=
LibName1=F:/electronique/git-f4deb-cen-electronic-library/CEN-PCB
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
