update=13/12/2017 22:37:28
last_client=kicad
[general]
version=1
RootSch=EIDE.sch
BoardNm=EIDE.brd
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=512
PadDimH=1260
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Power Supply Board.net
[pcbnew/libraries]
LibDir=
LibName1=F:/electronique/git-f4deb-cen-electronic-library/CEN-PCB
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=D:/electronique/git-f4deb/git-f4deb-cen-electronic-library/CEN-SCHEMA
LibName2=Power Supply Board-rescue
LibName3=power
LibName4=device
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=C:/Program Files/KiCad/share/kicad/library/conn
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=contrib
LibName28=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
